<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="axm1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="S">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(S)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="n∈ℕ1∧n&gt;0⇒finite(S)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="S ◁ (id ⦂ ℙ(S×S))∩E=(∅ ⦂ ℙ(S×S))">
<org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="(id ⦂ ℙ(S×S))∩E=(∅ ⦂ ℙ(S×S))">
<org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀x⦂S,y⦂S·x∈S∧y∈S∧x≠y⇒x ↦ y∈E∧y ↦ x∈E">
<org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="n∈ℕ1∧n&gt;0⇒⊤"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀x⦂S,y⦂S·x∈S∧y∈S∧¬x=y⇒x ↦ y∈E∧y ↦ x∈E">
<org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ax1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="S">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(S)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="n∈ℕ1∧n&gt;0⇒finite(S)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="S ◁ (id ⦂ ℙ(S×S))∩E=(∅ ⦂ ℙ(S×S))">
<org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="(id ⦂ ℙ(S×S))∩E=(∅ ⦂ ℙ(S×S))">
<org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀x⦂S,y⦂S·x∈S∧y∈S∧x≠y⇒x ↦ y∈E∧y ↦ x∈E">
<org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="n∈ℕ1∧n&gt;0⇒⊤"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀x⦂S,y⦂S·x∈S∧y∈S∧¬x=y⇒x ↦ y∈E∧y ↦ x∈E">
<org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm5/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="S">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(S)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm6/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="S">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(S)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm7/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="x,x0,x1" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9" org.eventb.core.prSets="S,animal_state,system_state" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(animal_state,{alive},{dead}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10,p11"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(system_state,{normal},{alert}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12,p13"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p12,p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18,p19,p20"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p22" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="p1,p4,p8,p2,p10,p11,p12,p13,p16,p18,p19,p20,p23">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p25">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p26">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ∈ in goal" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ hyp (inst 0 ‥ card(S))" org.eventb.core.prHyps="p8">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prHyps="p1,p28" org.eventb.core.prUnsel="p1">
<org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p28" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p29"/>
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ∈ in indexe∈1 ‥ card(S) → 0 ‥ card(S)" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p29" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30,p31"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p30,p31"/>
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ∈ in indexe∈1 ‥ card(S) ⇸ 0 ‥ card(S)" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p30" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p32,p33"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p32,p33"/>
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ∈ in indexe∈1 ‥ card(S) ↔ 0 ‥ card(S)" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p32" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p34"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p34"/>
<org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ⊆ in indexe⊆1 ‥ card(S) × 0 ‥ card(S)" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p34" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p35"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p35"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p35" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p36"/>
<org.eventb.core.prRule name="r11" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="rewrites set equality in hyp (dom(indexe)=1 ‥ card(S))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p31" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p37,p38"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p37,p38"/>
<org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ⊆ in 1 ‥ card(S)⊆dom(indexe)" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p38" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p39"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p39"/>
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ hyp (inst 1)" org.eventb.core.prHyps="p39">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p40">
<org.eventb.core.prRule name="r12" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p40" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prHyps="p41">
<org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p39"/>
<org.eventb.core.prRule name="r13" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="p2,p10,p11,p12,p13,p18,p19,p20,p33,p36,p37,p41">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef="e1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p42">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ∈ in goal" org.eventb.core.prGoal="p42" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p43">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p43" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p40">
<org.eventb.core.prRule name="r12" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p40" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p33">
<org.eventb.core.prRule name="r14" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees x,x0,x1)" org.eventb.core.prGoal="p33" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p44">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="x0" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="x1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prRule name="r15" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p44" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p47" org.eventb.core.prHyps="p45,p46">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ hyp (inst 0 ‥ card(S))" org.eventb.core.prHyps="p8">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prHyps="p1,p28" org.eventb.core.prUnsel="p1">
<org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p28" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p29"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p47" org.eventb.core.prHyps="p1,p4,p8,p2,p10,p11,p12,p13,p16,p18,p19,p20,p23,p45,p46,p29">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef="e1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(S×S)"/>
<org.eventb.core.prIdent name="alert" org.eventb.core.type="system_state"/>
<org.eventb.core.prIdent name="alive" org.eventb.core.type="animal_state"/>
<org.eventb.core.prIdent name="dead" org.eventb.core.type="animal_state"/>
<org.eventb.core.prIdent name="indexe" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="normal" org.eventb.core.type="system_state"/>
<org.eventb.core.prIdent name="totale" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="indexe⊆1 ‥ card(S) × 0 ‥ card(S)"/>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="x0=x1">
<org.eventb.core.prIdent name="x0" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="x1" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="indexe∈1 ‥ card(S) → 0 ‥ card(S)"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="∀x⦂ℤ,x0⦂ℤ,x1⦂ℤ·x ↦ x0∈indexe∧x ↦ x1∈indexe⇒x0=x1"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="n∈ℕ1∧n&gt;0⇒finite(S)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="S ◁ (id ⦂ ℙ(S×S))∩E=(∅ ⦂ ℙ(S×S))"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="(id ⦂ ℙ(S×S))∩E=(∅ ⦂ ℙ(S×S))"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬alive=dead"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀z⦂ℙ(ℤ)·z⊆0 ‥ card(S)⇒indexe∈1 ‥ card(S) → z"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="∀x⦂ℤ,x0⦂ℤ·x ↦ x0∈indexe⇒x∈1 ‥ card(S)∧x0∈0 ‥ card(S)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬normal=alert"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="∀x⦂ℤ·x∈1 ‥ card(S)⇒x∈dom(indexe)"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="0 ‥ card(S)⊆0 ‥ card(S)⇒indexe∈1 ‥ card(S) → 0 ‥ card(S)"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="indexe∈1 ‥ card(S) ↔ 0 ‥ card(S)"/>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="indexe∈ℤ ↔ ℤ"/>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="x ↦ x0∈indexe∧x ↦ x1∈indexe⇒x0=x1">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="x0" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="x1" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="n&gt;0"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="n∈ℕ1"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="indexe∈1 ‥ card(S) ⇸ 0 ‥ card(S)"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="1∈1 ‥ card(S)⇒1∈dom(indexe)"/>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="indexe∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="animal_state={alive,dead}"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀x⦂S,y⦂S·¬x=y⇒x ↦ y∈E∧y ↦ x∈E"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="1∈dom(indexe)"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="totale∈1 ‥ card(S) → ℕ"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="1∈dom(totale)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(animal_state,{alive},{dead})"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="∃x⦂ℤ·1 ↦ x∈indexe"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="dom(indexe)⊆1 ‥ card(S)"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="dom(indexe)=1 ‥ card(S)"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="1 ‥ card(S)⊆dom(indexe)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="1∈dom(totale)∧totale∈ℤ ⇸ ℤ∧1∈dom(indexe)∧indexe∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀x⦂S,y⦂S·⊤∧⊤∧¬x=y⇒x ↦ y∈E∧y ↦ x∈E"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="n∈ℕ1∧n&gt;0⇒⊤"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀x⦂S,y⦂S·x∈S∧y∈S∧¬x=y⇒x ↦ y∈E∧y ↦ x∈E"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="∀x⦂ℤ,x0⦂ℤ·x ↦ x0∈indexe⇒x ↦ x0∈1 ‥ card(S) × 0 ‥ card(S)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(S)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(system_state,{normal},{alert})"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="E=E∼"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="E⊆S × S"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="n&lt;card(S)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀x⦂S,y⦂S·x∈S∧y∈S∧x≠y⇒x ↦ y∈E∧y ↦ x∈E"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="system_state={normal,alert}"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="totale∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="x ↦ x0∈indexe">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="x0" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="x ↦ x1∈indexe">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="x1" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="n∈ℕ1∧n&gt;0∧n&lt;card(S)"/>
<org.eventb.core.prExpr name="e1" org.eventb.core.expression="0 ‥ card(S)"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="1"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r14" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r12" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r10" org.eventb.core.prRID="org.eventb.core.seqprover.ri"/>
<org.eventb.core.prReas name="r9" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r15" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.rmL1"/>
<org.eventb.core.prReas name="r11" org.eventb.core.prRID="org.eventb.core.seqprover.setEqlRewrites"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r13" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.allD"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm8/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="n2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14" org.eventb.core.prSets="S,animal_state,system_state" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(animal_state,{alive},{dead}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15,p16"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p15,p16"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(system_state,{normal},{alert}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17,p18"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p17,p18"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p13,p11">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24,p25,p26"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p28"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p23" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p29"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p29" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees n2)" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p31">
<org.eventb.core.prIdent name="n2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p31" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p34" org.eventb.core.prHyps="p32,p33">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p34" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p35">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p35" org.eventb.core.prHyps="p7,p9,p6,p2,p10,p3,p13,p1,p11,p15,p16,p17,p18,p22,p24,p25,p26,p30,p32,p33">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p36">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p36" org.eventb.core.prHyps="p7,p9,p6,p2,p10,p3,p13,p1,p11,p15,p16,p17,p18,p22,p24,p25,p26,p30,p32,p33">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p37">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ hyp (inst 0 ‥ card(S))" org.eventb.core.prHyps="p6">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p7"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prHyps="p7,p38" org.eventb.core.prUnsel="p7">
<org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p38" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p39"/>
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p37" org.eventb.core.prHyps="p7,p9,p6,p2,p10,p3,p13,p1,p11,p15,p16,p17,p18,p22,p24,p25,p26,p30,p32,p33,p39">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(S×S)"/>
<org.eventb.core.prIdent name="alert" org.eventb.core.type="system_state"/>
<org.eventb.core.prIdent name="alive" org.eventb.core.type="animal_state"/>
<org.eventb.core.prIdent name="dead" org.eventb.core.type="animal_state"/>
<org.eventb.core.prIdent name="indexe" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="normal" org.eventb.core.type="system_state"/>
<org.eventb.core.prIdent name="totale" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="n2 − 1∈dom(totale)">
<org.eventb.core.prIdent name="n2" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="∀n2⦂ℤ·n2&gt;1∧n2≤card(S)⇒n2∈dom(totale)∧n2 − 1∈dom(totale)∧n2∈dom(indexe)"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="indexe∈1 ‥ card(S) → 0 ‥ card(S)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀n2⦂ℤ·(n2&gt;1⇒finite(S))∧(n2&gt;1∧n2≤card(S)⇒n2∈dom(totale)∧totale∈ℤ ⇸ ℤ∧n2 − 1∈dom(totale)∧n2∈dom(indexe)∧indexe∈ℤ ⇸ ℤ)"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="n∈ℕ1∧n&gt;0⇒finite(S)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="S ◁ (id ⦂ ℙ(S×S))∩E=(∅ ⦂ ℙ(S×S))"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="(id ⦂ ℙ(S×S))∩E=(∅ ⦂ ℙ(S×S))"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬alive=dead"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀z⦂ℙ(ℤ)·z⊆0 ‥ card(S)⇒indexe∈1 ‥ card(S) → z"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="n2∈dom(totale)∧n2 − 1∈dom(totale)∧n2∈dom(indexe)">
<org.eventb.core.prIdent name="n2" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬normal=alert"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="0 ‥ card(S)⊆0 ‥ card(S)⇒indexe∈1 ‥ card(S) → 0 ‥ card(S)"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="n2&gt;1∧n2≤card(S)⇒n2∈dom(totale)∧n2 − 1∈dom(totale)∧n2∈dom(indexe)">
<org.eventb.core.prIdent name="n2" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="n2∈dom(totale)">
<org.eventb.core.prIdent name="n2" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="n&gt;0"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="n∈ℕ1"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="indexe∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="animal_state={alive,dead}"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="1∈dom(indexe)"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="∀x⦂S,y⦂S·¬x=y⇒x ↦ y∈E∧y ↦ x∈E"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="totale∈1 ‥ card(S) → ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="1∈dom(totale)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(animal_state,{alive},{dead})"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="∀x⦂S,y⦂S·⊤∧⊤∧¬x=y⇒x ↦ y∈E∧y ↦ x∈E"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="n∈ℕ1∧n&gt;0⇒⊤"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀x⦂S,y⦂S·x∈S∧y∈S∧¬x=y⇒x ↦ y∈E∧y ↦ x∈E"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀n2⦂ℤ·(n2&gt;1⇒⊤)∧(n2&gt;1∧n2≤card(S)⇒n2∈dom(totale)∧⊤∧n2 − 1∈dom(totale)∧n2∈dom(indexe)∧⊤)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(S)"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="n2&gt;1">
<org.eventb.core.prIdent name="n2" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(system_state,{normal},{alert})"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="n2∈dom(indexe)">
<org.eventb.core.prIdent name="n2" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="E=E∼"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="totale(1)=indexe(1)"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="E⊆S × S"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="n&lt;card(S)"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="n2≤card(S)">
<org.eventb.core.prIdent name="n2" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀x⦂S,y⦂S·x∈S∧y∈S∧x≠y⇒x ↦ y∈E∧y ↦ x∈E"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="system_state={normal,alert}"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="totale∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="n∈ℕ1∧n&gt;0∧n&lt;card(S)"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="0 ‥ card(S)"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r9" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.allD"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
