<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="S" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.poIdentifier name="E" org.eventb.core.type="ℙ(S×S)"/>
<org.eventb.core.poPredicate name="T" org.eventb.core.predicate="finite(S)" org.eventb.core.source="/DetectDeadAnimal2/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="U" org.eventb.core.predicate="E⊆S × S" org.eventb.core.source="/DetectDeadAnimal2/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="V" org.eventb.core.predicate="E=E∼" org.eventb.core.source="/DetectDeadAnimal2/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="W" org.eventb.core.predicate="S ◁ (id ⦂ ℙ(S×S))∩E=(∅ ⦂ ℙ(S×S))" org.eventb.core.source="/DetectDeadAnimal2/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="X" org.eventb.core.predicate="∀x⦂S,y⦂S·x∈S∧y∈S∧x≠y⇒x ↦ y∈E∧y ↦ x∈E" org.eventb.core.source="/DetectDeadAnimal2/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#-"/>
<org.eventb.core.poIdentifier name="animal_state" org.eventb.core.type="ℙ(animal_state)"/>
<org.eventb.core.poIdentifier name="system_state" org.eventb.core.type="ℙ(system_state)"/>
<org.eventb.core.poIdentifier name="alert" org.eventb.core.type="system_state"/>
<org.eventb.core.poIdentifier name="alive" org.eventb.core.type="animal_state"/>
<org.eventb.core.poIdentifier name="dead" org.eventb.core.type="animal_state"/>
<org.eventb.core.poIdentifier name="indexe" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="normal" org.eventb.core.type="system_state"/>
<org.eventb.core.poIdentifier name="totale" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poPredicate name="system_statf" org.eventb.core.predicate="n∈ℕ1∧n&gt;0∧n&lt;card(S)" org.eventb.core.source="/DetectDeadAnimal2/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.axiom#\/"/>
<org.eventb.core.poPredicate name="system_statg" org.eventb.core.predicate="partition(animal_state,{alive},{dead})" org.eventb.core.source="/DetectDeadAnimal2/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.axiom#1"/>
<org.eventb.core.poPredicate name="system_stath" org.eventb.core.predicate="partition(system_state,{normal},{alert})" org.eventb.core.source="/DetectDeadAnimal2/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.axiom#2"/>
<org.eventb.core.poPredicate name="system_stati" org.eventb.core.predicate="∀z⦂ℙ(ℤ)·z⊆0 ‥ card(S)⇒indexe∈1 ‥ card(S) → z" org.eventb.core.source="/DetectDeadAnimal2/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.axiom#3"/>
<org.eventb.core.poPredicate name="system_statj" org.eventb.core.predicate="totale∈1 ‥ card(S) → ℕ" org.eventb.core.source="/DetectDeadAnimal2/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.axiom#6"/>
<org.eventb.core.poPredicate name="system_statk" org.eventb.core.predicate="totale(1)=indexe(1)" org.eventb.core.source="/DetectDeadAnimal2/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.axiom#7"/>
<org.eventb.core.poPredicate name="system_statl" org.eventb.core.predicate="∀n2⦂ℤ·n2&gt;1∧n2≤card(S)⇒totale(n2)=totale(n2 − 1)+indexe(n2)" org.eventb.core.source="/DetectDeadAnimal2/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.axiom#8"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/DetectDeadAnimal2/Machine24.bpo|org.eventb.core.poFile#Machine24|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="counter" org.eventb.core.type="ℙ(S×ℤ)"/>
<org.eventb.core.poIdentifier name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
<org.eventb.core.poIdentifier name="results" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.poIdentifier name="stateOfAnimal" org.eventb.core.type="ℙ(S×animal_state)"/>
<org.eventb.core.poIdentifier name="stateOfSystem" org.eventb.core.type="ℙ(S×system_state)"/>
<org.eventb.core.poPredicate name="stateOfSysten" org.eventb.core.predicate="results⊆S" org.eventb.core.source="/DetectDeadAnimal2/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.invariant#*"/>
<org.eventb.core.poPredicate name="stateOfSysteo" org.eventb.core.predicate="stateOfAnimal∈S → animal_state" org.eventb.core.source="/DetectDeadAnimal2/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#2"/>
<org.eventb.core.poPredicate name="stateOfSystep" org.eventb.core.predicate="⊤" org.eventb.core.source="/DetectDeadAnimal2/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#3"/>
<org.eventb.core.poPredicate name="stateOfSysteq" org.eventb.core.predicate="⊤" org.eventb.core.source="/DetectDeadAnimal2/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#4"/>
<org.eventb.core.poPredicate name="stateOfSyster" org.eventb.core.predicate="dom(stateOfAnimal ▷ {dead})∩dom(stateOfAnimal ▷ {alive})=(∅ ⦂ ℙ(S))" org.eventb.core.source="/DetectDeadAnimal2/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#5"/>
<org.eventb.core.poPredicate name="stateOfSystes" org.eventb.core.predicate="dom(stateOfAnimal ▷ {dead})∪dom(stateOfAnimal ▷ {alive})=S" org.eventb.core.source="/DetectDeadAnimal2/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#6"/>
<org.eventb.core.poPredicate name="stateOfSystet" org.eventb.core.predicate="liste_morts∈S → ℙ(dom(stateOfAnimal ▷ {dead}))" org.eventb.core.source="/DetectDeadAnimal2/Machine21.bum|org.eventb.core.machineFile#Machine21|org.eventb.core.invariant#6"/>
<org.eventb.core.poPredicate name="stateOfSysteu" org.eventb.core.predicate="∀w⦂S·stateOfAnimal(w)=dead⇒w∈union(liste_morts[dom(stateOfAnimal ▷ {dead})])" org.eventb.core.source="/DetectDeadAnimal2/Machine21.bum|org.eventb.core.machineFile#Machine21|org.eventb.core.invariant#7"/>
<org.eventb.core.poPredicate name="stateOfSystev" org.eventb.core.predicate="∀x⦂S·liste_morts(x)≠(∅ ⦂ ℙ(S))⇒x∈liste_morts(x)" org.eventb.core.source="/DetectDeadAnimal2/Machine21.bum|org.eventb.core.machineFile#Machine21|org.eventb.core.invariant#@"/>
<org.eventb.core.poPredicate name="stateOfSystew" org.eventb.core.predicate="union(liste_morts[S])=dom(stateOfAnimal ▷ {dead})" org.eventb.core.source="/DetectDeadAnimal2/Machine21.bum|org.eventb.core.machineFile#Machine21|org.eventb.core.invariant#8"/>
<org.eventb.core.poPredicate name="stateOfSystex" org.eventb.core.predicate="∀x⦂S,y⦂S·y≠x∧{x,y}⊆S⇒liste_morts(x)∩liste_morts(y)=(∅ ⦂ ℙ(S))" org.eventb.core.source="/DetectDeadAnimal2/Machine21.bum|org.eventb.core.machineFile#Machine21|org.eventb.core.invariant#9"/>
<org.eventb.core.poPredicate name="stateOfSystey" org.eventb.core.predicate="union(liste_morts[S])⊆S" org.eventb.core.source="/DetectDeadAnimal2/Machine21.bum|org.eventb.core.machineFile#Machine21|org.eventb.core.invariant#:"/>
<org.eventb.core.poPredicate name="stateOfSystez" org.eventb.core.predicate="∀w⦂S·stateOfAnimal(w)=alive⇒w∉union(liste_morts[S])" org.eventb.core.source="/DetectDeadAnimal2/Machine21.bum|org.eventb.core.machineFile#Machine21|org.eventb.core.invariant#;"/>
<org.eventb.core.poPredicate name="stateOfSyste{" org.eventb.core.predicate="∀x⦂S·liste_morts(x)≠(∅ ⦂ ℙ(S))⇒stateOfAnimal(x)=dead" org.eventb.core.source="/DetectDeadAnimal2/Machine21.bum|org.eventb.core.machineFile#Machine21|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poPredicate name="stateOfSyste|" org.eventb.core.predicate="∀x⦂S,y⦂S·y≠x∧stateOfAnimal(x)=dead∧x∈liste_morts(y)⇒liste_morts(x)=(∅ ⦂ ℙ(S))" org.eventb.core.source="/DetectDeadAnimal2/Machine21.bum|org.eventb.core.machineFile#Machine21|org.eventb.core.invariant#A"/>
<org.eventb.core.poPredicate name="stateOfSyste}" org.eventb.core.predicate="∀w⦂S·stateOfAnimal(w)=alive⇒liste_morts(w)=(∅ ⦂ ℙ(S))" org.eventb.core.source="/DetectDeadAnimal2/Machine21.bum|org.eventb.core.machineFile#Machine21|org.eventb.core.invariant#B"/>
<org.eventb.core.poPredicate name="stateOfSyste~" org.eventb.core.predicate="stateOfSystem∈S → system_state" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.invariant#="/>
<org.eventb.core.poPredicate name="stateOfSystf'" org.eventb.core.predicate="counter∈S → 0 ‥ card(S)" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poPredicate name="stateOfSystf(" org.eventb.core.predicate="⊤" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.invariant#?"/>
<org.eventb.core.poPredicate name="stateOfSystf)" org.eventb.core.predicate="∀x⦂S·x∈S⇒counter(x)=card(liste_morts(x))" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.invariant#@"/>
<org.eventb.core.poPredicate name="stateOfSystf*" org.eventb.core.predicate="∀x⦂S·counter(x)≥n⇒stateOfSystem(x)=alert" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.invariant#A"/>
<org.eventb.core.poPredicate name="stateOfSystf+" org.eventb.core.predicate="∀x⦂S·stateOfSystem(x)=alert⇒(∃y⦂S·counter(y)≥n)" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.invariant#B"/>
<org.eventb.core.poPredicate name="stateOfSystf," org.eventb.core.predicate="stateOfSystem ▷ {alert}=(∅ ⦂ ℙ(S×system_state))⇒(∀x⦂S·x∈S⇒counter(x)&lt;n)" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.invariant#C"/>
<org.eventb.core.poPredicate name="stateOfSystf-" org.eventb.core.predicate="∀x⦂S·stateOfAnimal(x)=alive⇒counter(x)=0" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.invariant#D"/>
<org.eventb.core.poPredicate name="stateOfSystf." org.eventb.core.predicate="dom(stateOfSystem ▷ {normal})∪dom(stateOfSystem ▷ {alert})=S" org.eventb.core.source="/DetectDeadAnimal2/Machine23.bum|org.eventb.core.machineFile#Machine23|org.eventb.core.invariant#E"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="VWD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of variant" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DetectDeadAnimal2/Machine24.bpo|org.eventb.core.poFile#Machine24|org.eventb.core.poPredicateSet#ALLHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂S·x∈S⇒x∈dom(stateOfAnimal)∧stateOfAnimal∈S ⇸ animal_state∧(stateOfAnimal(x)=dead⇒x∈dom(counter)∧counter∈S ⇸ ℤ)" org.eventb.core.source="/DetectDeadAnimal2/Machine24.bum|org.eventb.core.machineFile#Machine24|org.eventb.core.variant#D"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DetectDeadAnimal2/Machine24.bum|org.eventb.core.machineFile#Machine24|org.eventb.core.variant#D"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="FIN" org.eventb.core.accurate="true" org.eventb.core.poDesc="Finiteness of variant" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DetectDeadAnimal2/Machine24.bpo|org.eventb.core.poFile#Machine24|org.eventb.core.poPredicateSet#ALLHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(S ∖ {x⦂S·x∈S∧stateOfAnimal(x)=dead∧counter(x)=0 ∣ x})" org.eventb.core.source="/DetectDeadAnimal2/Machine24.bum|org.eventb.core.machineFile#Machine24|org.eventb.core.variant#D"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DetectDeadAnimal2/Machine24.bum|org.eventb.core.machineFile#Machine24|org.eventb.core.variant#D"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTstateOfSysteo" org.eventb.core.parentSet="/DetectDeadAnimal2/Machine24.bpo|org.eventb.core.poFile#Machine24|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="results'" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.poIdentifier name="stateOfSystem'" org.eventb.core.type="ℙ(S×system_state)"/>
<org.eventb.core.poIdentifier name="counter'" org.eventb.core.type="ℙ(S×ℤ)"/>
<org.eventb.core.poIdentifier name="stateOfAnimal'" org.eventb.core.type="ℙ(S×animal_state)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPstateOfSysteo" org.eventb.core.parentSet="/DetectDeadAnimal2/Machine24.bpo|org.eventb.core.poFile#Machine24|org.eventb.core.poPredicateSet#EVTIDENTstateOfSysteo" org.eventb.core.poStamp="1"/>
<org.eventb.core.poPredicateSet name="EVTIDENTstateOfSystep" org.eventb.core.parentSet="/DetectDeadAnimal2/Machine24.bpo|org.eventb.core.poFile#Machine24|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="results'" org.eventb.core.type="ℙ(S)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPstateOfSystep" org.eventb.core.parentSet="/DetectDeadAnimal2/Machine24.bpo|org.eventb.core.poFile#Machine24|org.eventb.core.poPredicateSet#EVTIDENTstateOfSystep" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="results=(∅ ⦂ ℙ(S))" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#7|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="card(dom(stateOfAnimal ▷ {dead}))≥n" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#7|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTstateOfSysteq" org.eventb.core.parentSet="/DetectDeadAnimal2/Machine24.bpo|org.eventb.core.poFile#Machine24|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="counter'" org.eventb.core.type="ℙ(S×ℤ)"/>
<org.eventb.core.poIdentifier name="stateOfAnimal'" org.eventb.core.type="ℙ(S×animal_state)"/>
<org.eventb.core.poIdentifier name="s1" org.eventb.core.type="S"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPstateOfSysteq" org.eventb.core.parentSet="/DetectDeadAnimal2/Machine24.bpo|org.eventb.core.poFile#Machine24|org.eventb.core.poPredicateSet#EVTIDENTstateOfSysteq" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="stateOfAnimal(s1)=alive" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#8|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="counter(s1)+1&lt;n" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#8|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="rule 3/VAR" org.eventb.core.accurate="true" org.eventb.core.poDesc="Variant of event" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DetectDeadAnimal2/Machine24.bpo|org.eventb.core.poFile#Machine24|org.eventb.core.poPredicateSet#EVTALLHYPstateOfSyster"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="S ∖ {x⦂S·x∈S∧stateOfAnimal(x)=dead∧(counter{s1 ↦ counter(s1)+counter(s2),s2 ↦ 0})(x)=0 ∣ x}⊂S ∖ {x⦂S·x∈S∧stateOfAnimal(x)=dead∧counter(x)=0 ∣ x}" org.eventb.core.source="/DetectDeadAnimal2/Machine24.bum|org.eventb.core.machineFile#Machine24|org.eventb.core.variant#D"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DetectDeadAnimal2/Machine24.bum|org.eventb.core.machineFile#Machine24|org.eventb.core.variant#D"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DetectDeadAnimal2/Machine24.bum|org.eventb.core.machineFile#Machine24|org.eventb.core.event#@"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/DetectDeadAnimal2/Machine24.bpo|org.eventb.core.poFile#Machine24|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DetectDeadAnimal2/Machine24.bpo|org.eventb.core.poFile#Machine24|org.eventb.core.poSequent#rule 3\/VAR|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTstateOfSyster" org.eventb.core.parentSet="/DetectDeadAnimal2/Machine24.bpo|org.eventb.core.poFile#Machine24|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="s2" org.eventb.core.type="S"/>
<org.eventb.core.poIdentifier name="counter'" org.eventb.core.type="ℙ(S×ℤ)"/>
<org.eventb.core.poIdentifier name="s1" org.eventb.core.type="S"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPstateOfSyster" org.eventb.core.parentSet="/DetectDeadAnimal2/Machine24.bpo|org.eventb.core.poFile#Machine24|org.eventb.core.poPredicateSet#EVTIDENTstateOfSyster" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="counter(s1)≠0∧counter(s2)≠0" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#9|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="s1≠s2" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#9|org.eventb.core.guard#0"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="stateOfAnimal(s1)=dead∧stateOfAnimal(s2)=dead" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#9|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="counter(s1)+counter(s2)&lt;n" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#9|org.eventb.core.guard#3"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTstateOfSystes" org.eventb.core.parentSet="/DetectDeadAnimal2/Machine24.bpo|org.eventb.core.poFile#Machine24|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="stateOfSystem'" org.eventb.core.type="ℙ(S×system_state)"/>
<org.eventb.core.poIdentifier name="counter'" org.eventb.core.type="ℙ(S×ℤ)"/>
<org.eventb.core.poIdentifier name="stateOfAnimal'" org.eventb.core.type="ℙ(S×animal_state)"/>
<org.eventb.core.poIdentifier name="s1" org.eventb.core.type="S"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPstateOfSystes" org.eventb.core.parentSet="/DetectDeadAnimal2/Machine24.bpo|org.eventb.core.poFile#Machine24|org.eventb.core.poPredicateSet#EVTIDENTstateOfSystes" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="stateOfAnimal(s1)=alive" org.eventb.core.source="/DetectDeadAnimal2/Machine23.bum|org.eventb.core.machineFile#Machine23|org.eventb.core.event#A|org.eventb.core.guard#internal1"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="counter(s1)+1=n" org.eventb.core.source="/DetectDeadAnimal2/Machine23.bum|org.eventb.core.machineFile#Machine23|org.eventb.core.event#A|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="rule 4/VAR" org.eventb.core.accurate="true" org.eventb.core.poDesc="Variant of event" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DetectDeadAnimal2/Machine24.bpo|org.eventb.core.poFile#Machine24|org.eventb.core.poPredicateSet#EVTALLHYPstateOfSystet"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="S ∖ {x⦂S·x∈S∧stateOfAnimal(x)=dead∧(counter{s1 ↦ counter(s1)+counter(s2),s2 ↦ 0})(x)=0 ∣ x}⊂S ∖ {x⦂S·x∈S∧stateOfAnimal(x)=dead∧counter(x)=0 ∣ x}" org.eventb.core.source="/DetectDeadAnimal2/Machine24.bum|org.eventb.core.machineFile#Machine24|org.eventb.core.variant#D"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DetectDeadAnimal2/Machine24.bum|org.eventb.core.machineFile#Machine24|org.eventb.core.variant#D"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DetectDeadAnimal2/Machine24.bum|org.eventb.core.machineFile#Machine24|org.eventb.core.event#B"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/DetectDeadAnimal2/Machine24.bpo|org.eventb.core.poFile#Machine24|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DetectDeadAnimal2/Machine24.bpo|org.eventb.core.poFile#Machine24|org.eventb.core.poSequent#rule 4\/VAR|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTstateOfSystet" org.eventb.core.parentSet="/DetectDeadAnimal2/Machine24.bpo|org.eventb.core.poFile#Machine24|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="s2" org.eventb.core.type="S"/>
<org.eventb.core.poIdentifier name="stateOfSystem'" org.eventb.core.type="ℙ(S×system_state)"/>
<org.eventb.core.poIdentifier name="counter'" org.eventb.core.type="ℙ(S×ℤ)"/>
<org.eventb.core.poIdentifier name="s1" org.eventb.core.type="S"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPstateOfSystet" org.eventb.core.parentSet="/DetectDeadAnimal2/Machine24.bpo|org.eventb.core.poFile#Machine24|org.eventb.core.poPredicateSet#EVTIDENTstateOfSystet" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="counter(s1)≠0∧counter(s2)≠0" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#F|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="s1≠s2" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#F|org.eventb.core.guard#0"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="stateOfAnimal(s1)=dead∧stateOfAnimal(s2)=dead" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#F|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="stateOfSystem(s1)=normal∧stateOfSystem(s2)=normal" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#F|org.eventb.core.guard#3"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="counter(s1)+counter(s2)≥n" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#F|org.eventb.core.guard#4"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTstateOfSysteu" org.eventb.core.parentSet="/DetectDeadAnimal2/Machine24.bpo|org.eventb.core.poFile#Machine24|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="s2" org.eventb.core.type="S"/>
<org.eventb.core.poIdentifier name="stateOfSystem'" org.eventb.core.type="ℙ(S×system_state)"/>
<org.eventb.core.poIdentifier name="s1" org.eventb.core.type="S"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPstateOfSysteu" org.eventb.core.parentSet="/DetectDeadAnimal2/Machine24.bpo|org.eventb.core.poFile#Machine24|org.eventb.core.poPredicateSet#EVTIDENTstateOfSysteu" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="stateOfSystem(s1)=alert" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#G|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="stateOfSystem(s2)=normal" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#G|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="s1≠s2" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#G|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/DetectDeadAnimal2/Machine24.bpo|org.eventb.core.poFile#Machine24|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0"/>
</org.eventb.core.poFile>
