<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="Machine0"/>
<org.eventb.core.seesContext name="(" org.eventb.core.target="Context2"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="results"/>
<org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="internal1" org.eventb.core.assignment="results≔∅" org.eventb.core.label="act1"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="stateOfAnimal≔S×{alive}" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="oneShot">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="oneShot"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="results=∅"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="results≔S" org.eventb.core.label="act1"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd5" org.eventb.core.predicate="card(dom(stateOfAnimal▷{dead}))≥n"/>
</org.eventb.core.event>
<org.eventb.core.event name="0" org.eventb.core.convergence="2" org.eventb.core.extended="false" org.eventb.core.label="detect_dead">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="s1"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="stateOfAnimal(s1)=alive"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="stateOfAnimal≔ (stateOfAnimal∖{s1↦alive})∪{s1↦dead}" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.variable name="1" org.eventb.core.identifier="stateOfAnimal"/>
<org.eventb.core.invariant name="2" org.eventb.core.label="inv1" org.eventb.core.predicate="stateOfAnimal∈S→animal_state"/>
<org.eventb.core.invariant name="3" org.eventb.core.comment="dom(stateOfAnimal▷{alive})=animal_alive" org.eventb.core.label="inv2" org.eventb.core.predicate="⊤"/>
<org.eventb.core.invariant name="4" org.eventb.core.comment="dom(stateOfAnimal▷{dead})=animal_dead" org.eventb.core.label="inv3" org.eventb.core.predicate="⊤"/>
<org.eventb.core.invariant name="5" org.eventb.core.label="thm" org.eventb.core.predicate="dom(stateOfAnimal▷{dead}) ∩ dom(stateOfAnimal▷{alive})=∅" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="6" org.eventb.core.label="thm2" org.eventb.core.predicate="dom(stateOfAnimal▷{dead}) ∪ dom(stateOfAnimal▷{alive}) =S" org.eventb.core.theorem="true"/>
</org.eventb.core.machineFile>
