<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/DetectDeadAnimal2/Machine0.bcm" org.eventb.core.source="/DetectDeadAnimal2/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/DetectDeadAnimal2/Context2.bcc" org.eventb.core.source="/DetectDeadAnimal2/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="Context1">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(S)" org.eventb.core.source="/DetectDeadAnimal2/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="E⊆S × S" org.eventb.core.source="/DetectDeadAnimal2/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="E=E∼" org.eventb.core.source="/DetectDeadAnimal2/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="S ◁ (id ⦂ ℙ(S×S))∩E=(∅ ⦂ ℙ(S×S))" org.eventb.core.source="/DetectDeadAnimal2/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="∀x⦂S,y⦂S·x∈S∧y∈S∧x≠y⇒x ↦ y∈E∧y ↦ x∈E" org.eventb.core.source="/DetectDeadAnimal2/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="E" org.eventb.core.source="/DetectDeadAnimal2/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.constant#(" org.eventb.core.type="ℙ(S×S)"/>
<org.eventb.core.scCarrierSet name="S" org.eventb.core.source="/DetectDeadAnimal2/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(S)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Context2">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/DetectDeadAnimal2/Context1.bcc|org.eventb.core.scContextFile#Context1" org.eventb.core.source="/DetectDeadAnimal2/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="Context2" org.eventb.core.label="axm1" org.eventb.core.predicate="n∈ℕ1∧n&gt;0∧n&lt;card(S)" org.eventb.core.source="/DetectDeadAnimal2/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Context3" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(animal_state,{alive},{dead})" org.eventb.core.source="/DetectDeadAnimal2/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Context4" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(system_state,{normal},{alert})" org.eventb.core.source="/DetectDeadAnimal2/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Context5" org.eventb.core.label="axm5" org.eventb.core.predicate="∀z⦂ℙ(ℤ)·z⊆0 ‥ card(S)⇒indexe∈1 ‥ card(S) → z" org.eventb.core.source="/DetectDeadAnimal2/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Context6" org.eventb.core.label="axm6" org.eventb.core.predicate="totale∈1 ‥ card(S) → ℕ" org.eventb.core.source="/DetectDeadAnimal2/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Context7" org.eventb.core.label="axm7" org.eventb.core.predicate="totale(1)=indexe(1)" org.eventb.core.source="/DetectDeadAnimal2/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Context8" org.eventb.core.label="axm8" org.eventb.core.predicate="∀n2⦂ℤ·n2&gt;1∧n2≤card(S)⇒totale(n2)=totale(n2 − 1)+indexe(n2)" org.eventb.core.source="/DetectDeadAnimal2/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="alert" org.eventb.core.source="/DetectDeadAnimal2/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.constant#)" org.eventb.core.type="system_state"/>
<org.eventb.core.scConstant name="alive" org.eventb.core.source="/DetectDeadAnimal2/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.constant#*" org.eventb.core.type="animal_state"/>
<org.eventb.core.scCarrierSet name="animal_state" org.eventb.core.source="/DetectDeadAnimal2/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.carrierSet#." org.eventb.core.type="ℙ(animal_state)"/>
<org.eventb.core.scConstant name="dead" org.eventb.core.source="/DetectDeadAnimal2/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.constant#+" org.eventb.core.type="animal_state"/>
<org.eventb.core.scConstant name="indexe" org.eventb.core.source="/DetectDeadAnimal2/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.constant#4" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="n" org.eventb.core.source="/DetectDeadAnimal2/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.constant#," org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="normal" org.eventb.core.source="/DetectDeadAnimal2/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.constant#(" org.eventb.core.type="system_state"/>
<org.eventb.core.scCarrierSet name="system_state" org.eventb.core.source="/DetectDeadAnimal2/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(system_state)"/>
<org.eventb.core.scConstant name="totale" org.eventb.core.source="/DetectDeadAnimal2/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.constant#5" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Context2" org.eventb.core.label="inv1" org.eventb.core.predicate="results⊆S" org.eventb.core.source="/DetectDeadAnimal2/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context3" org.eventb.core.label="inv1" org.eventb.core.predicate="stateOfAnimal∈S → animal_state" org.eventb.core.source="/DetectDeadAnimal2/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context4" org.eventb.core.label="inv2" org.eventb.core.predicate="⊤" org.eventb.core.source="/DetectDeadAnimal2/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context5" org.eventb.core.label="inv3" org.eventb.core.predicate="⊤" org.eventb.core.source="/DetectDeadAnimal2/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context6" org.eventb.core.label="thm" org.eventb.core.predicate="dom(stateOfAnimal ▷ {dead})∩dom(stateOfAnimal ▷ {alive})=(∅ ⦂ ℙ(S))" org.eventb.core.source="/DetectDeadAnimal2/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#5" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="Context7" org.eventb.core.label="thm2" org.eventb.core.predicate="dom(stateOfAnimal ▷ {dead})∪dom(stateOfAnimal ▷ {alive})=S" org.eventb.core.source="/DetectDeadAnimal2/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#6" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable name="results" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/DetectDeadAnimal2/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.variable#)" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.scVariable name="stateOfAnimal" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DetectDeadAnimal2/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.variable#1" org.eventb.core.type="ℙ(S×animal_state)"/>
<org.eventb.core.scEvent name="stateOfAnimam" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/DetectDeadAnimal2/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#.">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DetectDeadAnimal2/Machine0.bcm|org.eventb.core.scMachineFile#Machine0|org.eventb.core.scEvent#Context3" org.eventb.core.source="/DetectDeadAnimal2/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#."/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="results ≔ ∅ ⦂ ℙ(S)" org.eventb.core.label="act1" org.eventb.core.source="/DetectDeadAnimal2/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#.|org.eventb.core.action#internal1"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="stateOfAnimal ≔ S × {alive}" org.eventb.core.label="act4" org.eventb.core.source="/DetectDeadAnimal2/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#.|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="stateOfAniman" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="oneShot" org.eventb.core.source="/DetectDeadAnimal2/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#\/">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DetectDeadAnimal2/Machine0.bcm|org.eventb.core.scMachineFile#Machine0|org.eventb.core.scEvent#Context4" org.eventb.core.source="/DetectDeadAnimal2/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#\/|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="results=(∅ ⦂ ℙ(S))" org.eventb.core.source="/DetectDeadAnimal2/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#\/|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd5" org.eventb.core.predicate="card(dom(stateOfAnimal ▷ {dead}))≥n" org.eventb.core.source="/DetectDeadAnimal2/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#\/|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="results ≔ S" org.eventb.core.label="act1" org.eventb.core.source="/DetectDeadAnimal2/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#\/|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="stateOfAnimao" org.eventb.core.accurate="true" org.eventb.core.convergence="2" org.eventb.core.extended="false" org.eventb.core.label="detect_dead" org.eventb.core.source="/DetectDeadAnimal2/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#0">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="stateOfAnimal(s1)=alive" org.eventb.core.source="/DetectDeadAnimal2/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#0|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="s1" org.eventb.core.source="/DetectDeadAnimal2/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#0|org.eventb.core.parameter#'" org.eventb.core.type="S"/>
<org.eventb.core.scAction name="s2" org.eventb.core.assignment="stateOfAnimal ≔ (stateOfAnimal ∖ {s1 ↦ alive})∪{s1 ↦ dead}" org.eventb.core.label="act1" org.eventb.core.source="/DetectDeadAnimal2/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#0|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
