<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="24">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="21">
<org.eventb.core.poIdentifier name="S" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.poIdentifier name="E" org.eventb.core.type="ℙ(S×S)"/>
<org.eventb.core.poPredicate name="T" org.eventb.core.predicate="finite(S)" org.eventb.core.source="/DetectDeadAnimal2/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="U" org.eventb.core.predicate="E⊆S × S" org.eventb.core.source="/DetectDeadAnimal2/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="V" org.eventb.core.predicate="E=E∼" org.eventb.core.source="/DetectDeadAnimal2/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="W" org.eventb.core.predicate="S ◁ (id ⦂ ℙ(S×S))∩E=(∅ ⦂ ℙ(S×S))" org.eventb.core.source="/DetectDeadAnimal2/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="X" org.eventb.core.predicate="∀x⦂S,y⦂S·x∈S∧y∈S∧x≠y⇒x ↦ y∈E∧y ↦ x∈E" org.eventb.core.source="/DetectDeadAnimal2/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#-"/>
<org.eventb.core.poIdentifier name="animal_state" org.eventb.core.type="ℙ(animal_state)"/>
<org.eventb.core.poIdentifier name="system_state" org.eventb.core.type="ℙ(system_state)"/>
<org.eventb.core.poIdentifier name="alert" org.eventb.core.type="system_state"/>
<org.eventb.core.poIdentifier name="alive" org.eventb.core.type="animal_state"/>
<org.eventb.core.poIdentifier name="dead" org.eventb.core.type="animal_state"/>
<org.eventb.core.poIdentifier name="indexe" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="normal" org.eventb.core.type="system_state"/>
<org.eventb.core.poIdentifier name="totale" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poPredicate name="system_statf" org.eventb.core.predicate="n∈ℕ1∧n&gt;0∧n&lt;card(S)" org.eventb.core.source="/DetectDeadAnimal2/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.axiom#\/"/>
<org.eventb.core.poPredicate name="system_statg" org.eventb.core.predicate="partition(animal_state,{alive},{dead})" org.eventb.core.source="/DetectDeadAnimal2/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.axiom#1"/>
<org.eventb.core.poPredicate name="system_stath" org.eventb.core.predicate="partition(system_state,{normal},{alert})" org.eventb.core.source="/DetectDeadAnimal2/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.axiom#2"/>
<org.eventb.core.poPredicate name="system_stati" org.eventb.core.predicate="∀z⦂ℙ(ℤ)·z⊆0 ‥ card(S)⇒indexe∈1 ‥ card(S) → z" org.eventb.core.source="/DetectDeadAnimal2/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.axiom#3"/>
<org.eventb.core.poPredicate name="system_statj" org.eventb.core.predicate="totale∈1 ‥ card(S) → ℕ" org.eventb.core.source="/DetectDeadAnimal2/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.axiom#6"/>
<org.eventb.core.poPredicate name="system_statk" org.eventb.core.predicate="totale(1)=indexe(1)" org.eventb.core.source="/DetectDeadAnimal2/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.axiom#7"/>
<org.eventb.core.poPredicate name="system_statl" org.eventb.core.predicate="∀n2⦂ℤ·n2&gt;1∧n2≤card(S)⇒totale(n2)=totale(n2 − 1)+indexe(n2)" org.eventb.core.source="/DetectDeadAnimal2/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.axiom#8"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/DetectDeadAnimal2/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="22">
<org.eventb.core.poIdentifier name="results" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.poIdentifier name="stateOfAnimal" org.eventb.core.type="ℙ(S×animal_state)"/>
<org.eventb.core.poPredicate name="stateOfAnimam" org.eventb.core.predicate="results⊆S" org.eventb.core.source="/DetectDeadAnimal2/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.invariant#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="thm/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="22">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DetectDeadAnimal2/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#HYPContext5"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(stateOfAnimal ▷ {dead})∩dom(stateOfAnimal ▷ {alive})=(∅ ⦂ ℙ(S))" org.eventb.core.source="/DetectDeadAnimal2/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DetectDeadAnimal2/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#5"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/DetectDeadAnimal2/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/DetectDeadAnimal2/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#HYPContext5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="thm2/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="24">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DetectDeadAnimal2/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#HYPContext6"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(stateOfAnimal ▷ {dead})∪dom(stateOfAnimal ▷ {alive})=S" org.eventb.core.source="/DetectDeadAnimal2/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DetectDeadAnimal2/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#6"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/DetectDeadAnimal2/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/DetectDeadAnimal2/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#HYPContext6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="22">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DetectDeadAnimal2/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#EVTALLHYPstateOfAnimam"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="S × {alive}∈S → animal_state" org.eventb.core.source="/DetectDeadAnimal2/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/DetectDeadAnimal2/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/DetectDeadAnimal2/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DetectDeadAnimal2/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#2"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/DetectDeadAnimal2/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/DetectDeadAnimal2/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/DetectDeadAnimal2/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#HYPContext5|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTstateOfAnimam" org.eventb.core.parentSet="/DetectDeadAnimal2/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="22">
<org.eventb.core.poIdentifier name="results'" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.poIdentifier name="stateOfAnimal'" org.eventb.core.type="ℙ(S×animal_state)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPstateOfAnimam" org.eventb.core.parentSet="/DetectDeadAnimal2/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#EVTIDENTstateOfAnimam" org.eventb.core.poStamp="22"/>
<org.eventb.core.poSequent name="oneShot/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="24">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DetectDeadAnimal2/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#EVTHYPstateOfAniman("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(dom(stateOfAnimal ▷ {dead}))" org.eventb.core.source="/DetectDeadAnimal2/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#\/|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DetectDeadAnimal2/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#\/|org.eventb.core.guard#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/DetectDeadAnimal2/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DetectDeadAnimal2/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#EVTHYPstateOfAniman("/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTstateOfAniman" org.eventb.core.parentSet="/DetectDeadAnimal2/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="24">
<org.eventb.core.poIdentifier name="results'" org.eventb.core.type="ℙ(S)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPstateOfAniman(" org.eventb.core.parentSet="/DetectDeadAnimal2/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#EVTIDENTstateOfAniman" org.eventb.core.poStamp="24">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="results=(∅ ⦂ ℙ(S))" org.eventb.core.source="/DetectDeadAnimal2/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#\/|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPstateOfAniman" org.eventb.core.parentSet="/DetectDeadAnimal2/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#EVTHYPstateOfAniman(" org.eventb.core.poStamp="24">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="card(dom(stateOfAnimal ▷ {dead}))≥n" org.eventb.core.source="/DetectDeadAnimal2/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#\/|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="detect_dead/grd1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="24">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DetectDeadAnimal2/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#EVTIDENTstateOfAnimao"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="s1∈dom(stateOfAnimal)∧stateOfAnimal∈S ⇸ animal_state" org.eventb.core.source="/DetectDeadAnimal2/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#0|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DetectDeadAnimal2/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#0|org.eventb.core.guard#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/DetectDeadAnimal2/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DetectDeadAnimal2/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#EVTIDENTstateOfAnimao"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="detect_dead/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="24">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DetectDeadAnimal2/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#EVTALLHYPstateOfAnimao"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(stateOfAnimal ∖ {s1 ↦ alive})∪{s1 ↦ dead}∈S → animal_state" org.eventb.core.source="/DetectDeadAnimal2/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DetectDeadAnimal2/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#0"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DetectDeadAnimal2/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#2"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/DetectDeadAnimal2/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DetectDeadAnimal2/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poSequent#detect_dead\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/DetectDeadAnimal2/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#HYPContext5|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTstateOfAnimao" org.eventb.core.parentSet="/DetectDeadAnimal2/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="24">
<org.eventb.core.poIdentifier name="stateOfAnimal'" org.eventb.core.type="ℙ(S×animal_state)"/>
<org.eventb.core.poIdentifier name="s1" org.eventb.core.type="S"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPstateOfAnimao" org.eventb.core.parentSet="/DetectDeadAnimal2/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#EVTIDENTstateOfAnimao" org.eventb.core.poStamp="24">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="stateOfAnimal(s1)=alive" org.eventb.core.source="/DetectDeadAnimal2/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#0|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPContext5" org.eventb.core.parentSet="/DetectDeadAnimal2/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="stateOfAnimal∈S → animal_state" org.eventb.core.source="/DetectDeadAnimal2/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#2"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="⊤" org.eventb.core.source="/DetectDeadAnimal2/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#3"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="⊤" org.eventb.core.source="/DetectDeadAnimal2/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#4"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPContext6" org.eventb.core.parentSet="/DetectDeadAnimal2/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#HYPContext5" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="dom(stateOfAnimal ▷ {dead})∩dom(stateOfAnimal ▷ {alive})=(∅ ⦂ ℙ(S))" org.eventb.core.source="/DetectDeadAnimal2/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#5"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/DetectDeadAnimal2/Machine2.bpo|org.eventb.core.poFile#Machine2|org.eventb.core.poPredicateSet#HYPContext6" org.eventb.core.poStamp="24">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="dom(stateOfAnimal ▷ {dead})∪dom(stateOfAnimal ▷ {alive})=S" org.eventb.core.source="/DetectDeadAnimal2/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#6"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
