<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/DetectDeadAnimal2/Machine21.bcm" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/DetectDeadAnimal2/Context2.bcc" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="Context1">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(S)" org.eventb.core.source="/DetectDeadAnimal2/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="E⊆S × S" org.eventb.core.source="/DetectDeadAnimal2/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="E=E∼" org.eventb.core.source="/DetectDeadAnimal2/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="S ◁ (id ⦂ ℙ(S×S))∩E=(∅ ⦂ ℙ(S×S))" org.eventb.core.source="/DetectDeadAnimal2/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="∀x⦂S,y⦂S·x∈S∧y∈S∧x≠y⇒x ↦ y∈E∧y ↦ x∈E" org.eventb.core.source="/DetectDeadAnimal2/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="E" org.eventb.core.source="/DetectDeadAnimal2/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.constant#(" org.eventb.core.type="ℙ(S×S)"/>
<org.eventb.core.scCarrierSet name="S" org.eventb.core.source="/DetectDeadAnimal2/Context1.buc|org.eventb.core.contextFile#Context1|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(S)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Context2">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/DetectDeadAnimal2/Context1.bcc|org.eventb.core.scContextFile#Context1" org.eventb.core.source="/DetectDeadAnimal2/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="Context2" org.eventb.core.label="axm1" org.eventb.core.predicate="n∈ℕ1∧n&gt;0∧n&lt;card(S)" org.eventb.core.source="/DetectDeadAnimal2/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Context3" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(animal_state,{alive},{dead})" org.eventb.core.source="/DetectDeadAnimal2/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Context4" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(system_state,{normal},{alert})" org.eventb.core.source="/DetectDeadAnimal2/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Context5" org.eventb.core.label="axm5" org.eventb.core.predicate="∀z⦂ℙ(ℤ)·z⊆0 ‥ card(S)⇒indexe∈1 ‥ card(S) → z" org.eventb.core.source="/DetectDeadAnimal2/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Context6" org.eventb.core.label="axm6" org.eventb.core.predicate="totale∈1 ‥ card(S) → ℕ" org.eventb.core.source="/DetectDeadAnimal2/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Context7" org.eventb.core.label="axm7" org.eventb.core.predicate="totale(1)=indexe(1)" org.eventb.core.source="/DetectDeadAnimal2/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Context8" org.eventb.core.label="axm8" org.eventb.core.predicate="∀n2⦂ℤ·n2&gt;1∧n2≤card(S)⇒totale(n2)=totale(n2 − 1)+indexe(n2)" org.eventb.core.source="/DetectDeadAnimal2/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="alert" org.eventb.core.source="/DetectDeadAnimal2/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.constant#)" org.eventb.core.type="system_state"/>
<org.eventb.core.scConstant name="alive" org.eventb.core.source="/DetectDeadAnimal2/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.constant#*" org.eventb.core.type="animal_state"/>
<org.eventb.core.scCarrierSet name="animal_state" org.eventb.core.source="/DetectDeadAnimal2/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.carrierSet#." org.eventb.core.type="ℙ(animal_state)"/>
<org.eventb.core.scConstant name="dead" org.eventb.core.source="/DetectDeadAnimal2/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.constant#+" org.eventb.core.type="animal_state"/>
<org.eventb.core.scConstant name="indexe" org.eventb.core.source="/DetectDeadAnimal2/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.constant#4" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="n" org.eventb.core.source="/DetectDeadAnimal2/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.constant#," org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="normal" org.eventb.core.source="/DetectDeadAnimal2/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.constant#(" org.eventb.core.type="system_state"/>
<org.eventb.core.scCarrierSet name="system_state" org.eventb.core.source="/DetectDeadAnimal2/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(system_state)"/>
<org.eventb.core.scConstant name="totale" org.eventb.core.source="/DetectDeadAnimal2/Context2.buc|org.eventb.core.contextFile#Context2|org.eventb.core.constant#5" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Context2" org.eventb.core.label="inv1" org.eventb.core.predicate="results⊆S" org.eventb.core.source="/DetectDeadAnimal2/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context3" org.eventb.core.label="inv1" org.eventb.core.predicate="stateOfAnimal∈S → animal_state" org.eventb.core.source="/DetectDeadAnimal2/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context4" org.eventb.core.label="inv2" org.eventb.core.predicate="⊤" org.eventb.core.source="/DetectDeadAnimal2/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context5" org.eventb.core.label="inv3" org.eventb.core.predicate="⊤" org.eventb.core.source="/DetectDeadAnimal2/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context6" org.eventb.core.label="thm" org.eventb.core.predicate="dom(stateOfAnimal ▷ {dead})∩dom(stateOfAnimal ▷ {alive})=(∅ ⦂ ℙ(S))" org.eventb.core.source="/DetectDeadAnimal2/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#5" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="Context7" org.eventb.core.label="thm2" org.eventb.core.predicate="dom(stateOfAnimal ▷ {dead})∪dom(stateOfAnimal ▷ {alive})=S" org.eventb.core.source="/DetectDeadAnimal2/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#6" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="Context8" org.eventb.core.label="inv1" org.eventb.core.predicate="liste_morts∈S → ℙ(dom(stateOfAnimal ▷ {dead}))" org.eventb.core.source="/DetectDeadAnimal2/Machine21.bum|org.eventb.core.machineFile#Machine21|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context9" org.eventb.core.label="inv2" org.eventb.core.predicate="∀w⦂S·stateOfAnimal(w)=dead⇒w∈union(liste_morts[dom(stateOfAnimal ▷ {dead})])" org.eventb.core.source="/DetectDeadAnimal2/Machine21.bum|org.eventb.core.machineFile#Machine21|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context:" org.eventb.core.label="inv4" org.eventb.core.predicate="∀x⦂S·liste_morts(x)≠(∅ ⦂ ℙ(S))⇒x∈liste_morts(x)" org.eventb.core.source="/DetectDeadAnimal2/Machine21.bum|org.eventb.core.machineFile#Machine21|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context;" org.eventb.core.label="thm1" org.eventb.core.predicate="union(liste_morts[S])=dom(stateOfAnimal ▷ {dead})" org.eventb.core.source="/DetectDeadAnimal2/Machine21.bum|org.eventb.core.machineFile#Machine21|org.eventb.core.invariant#8" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="Context=" org.eventb.core.label="inv3" org.eventb.core.predicate="∀x⦂S,y⦂S·y≠x∧{x,y}⊆S⇒liste_morts(x)∩liste_morts(y)=(∅ ⦂ ℙ(S))" org.eventb.core.source="/DetectDeadAnimal2/Machine21.bum|org.eventb.core.machineFile#Machine21|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Context&gt;" org.eventb.core.label="thm2" org.eventb.core.predicate="union(liste_morts[S])⊆S" org.eventb.core.source="/DetectDeadAnimal2/Machine21.bum|org.eventb.core.machineFile#Machine21|org.eventb.core.invariant#:" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="Context?" org.eventb.core.label="thm3" org.eventb.core.predicate="∀w⦂S·stateOfAnimal(w)=alive⇒w∉union(liste_morts[S])" org.eventb.core.source="/DetectDeadAnimal2/Machine21.bum|org.eventb.core.machineFile#Machine21|org.eventb.core.invariant#;" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="Context@" org.eventb.core.label="thm4" org.eventb.core.predicate="∀x⦂S·liste_morts(x)≠(∅ ⦂ ℙ(S))⇒stateOfAnimal(x)=dead" org.eventb.core.source="/DetectDeadAnimal2/Machine21.bum|org.eventb.core.machineFile#Machine21|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ContextA" org.eventb.core.label="inv5" org.eventb.core.predicate="∀x⦂S,y⦂S·y≠x∧stateOfAnimal(x)=dead∧x∈liste_morts(y)⇒liste_morts(x)=(∅ ⦂ ℙ(S))" org.eventb.core.source="/DetectDeadAnimal2/Machine21.bum|org.eventb.core.machineFile#Machine21|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ContextB" org.eventb.core.label="thm5" org.eventb.core.predicate="∀w⦂S·stateOfAnimal(w)=alive⇒liste_morts(w)=(∅ ⦂ ℙ(S))" org.eventb.core.source="/DetectDeadAnimal2/Machine21.bum|org.eventb.core.machineFile#Machine21|org.eventb.core.invariant#B" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ContextC" org.eventb.core.label="inv1" org.eventb.core.predicate="stateOfSystem∈S → system_state" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ContextD" org.eventb.core.label="inv2" org.eventb.core.predicate="counter∈S → 0 ‥ card(S)" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ContextE" org.eventb.core.label="inv3" org.eventb.core.predicate="⊤" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ContextF" org.eventb.core.label="inv4" org.eventb.core.predicate="∀x⦂S·x∈S⇒counter(x)=card(liste_morts(x))" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ContextG" org.eventb.core.label="inv5" org.eventb.core.predicate="∀x⦂S·counter(x)≥n⇒stateOfSystem(x)=alert" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ContextH" org.eventb.core.label="inv6" org.eventb.core.predicate="∀x⦂S·stateOfSystem(x)=alert⇒(∃y⦂S·counter(y)≥n)" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ContextI" org.eventb.core.label="inv7" org.eventb.core.predicate="stateOfSystem ▷ {alert}=(∅ ⦂ ℙ(S×system_state))⇒(∀x⦂S·x∈S⇒counter(x)&lt;n)" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.invariant#C" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ContextJ" org.eventb.core.label="thm1" org.eventb.core.predicate="∀x⦂S·stateOfAnimal(x)=alive⇒counter(x)=0" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.invariant#D" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable name="counter" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.variable#;" org.eventb.core.type="ℙ(S×ℤ)"/>
<org.eventb.core.scVariable name="liste_morts" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/DetectDeadAnimal2/Machine21.bum|org.eventb.core.machineFile#Machine21|org.eventb.core.variable#5" org.eventb.core.type="ℙ(S×ℙ(S))"/>
<org.eventb.core.scVariable name="results" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.variable#)" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.scVariable name="stateOfAnimal" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.variable#1" org.eventb.core.type="ℙ(S×animal_state)"/>
<org.eventb.core.scVariable name="stateOfSystem" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.variable#:" org.eventb.core.type="ℙ(S×system_state)"/>
<org.eventb.core.scVariant name="stateOfSysten" org.eventb.core.expression="dom(stateOfAnimal ▷ {alive})" org.eventb.core.label="VARIANT" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.variant#H"/>
<org.eventb.core.scEvent name="stateOfSysteo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#6">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DetectDeadAnimal2/Machine21.bcm|org.eventb.core.scMachineFile#Machine21|org.eventb.core.scEvent#stateOfAnimam" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#6"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="results ≔ ∅ ⦂ ℙ(S)" org.eventb.core.label="act1" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#6|org.eventb.core.action#internal1"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="stateOfAnimal ≔ S × {alive}" org.eventb.core.label="act4" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#6|org.eventb.core.action#internal2"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="counter ≔ S × {0}" org.eventb.core.label="act6" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#6|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="stateOfSystem ≔ S × {normal}" org.eventb.core.label="act7" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#6|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="stateOfSystep" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="oneShot" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#7">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DetectDeadAnimal2/Machine21.bcm|org.eventb.core.scMachineFile#Machine21|org.eventb.core.scEvent#stateOfAniman" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#7|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="results=(∅ ⦂ ℙ(S))" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#7|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd5" org.eventb.core.predicate="card(dom(stateOfAnimal ▷ {dead}))≥n" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#7|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="results ≔ S" org.eventb.core.label="act1" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#7|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="stateOfSysteq" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="rule 1" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#8">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DetectDeadAnimal2/Machine21.bcm|org.eventb.core.scMachineFile#Machine21|org.eventb.core.scEvent#stateOfAnimao" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#8|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="stateOfAnimal(s1)=alive" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#8|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="counter(s1)+1&lt;n" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#8|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="s1" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#8|org.eventb.core.parameter#'" org.eventb.core.type="S"/>
<org.eventb.core.scAction name="s2" org.eventb.core.assignment="stateOfAnimal ≔ (stateOfAnimal ∖ {s1 ↦ alive})∪{s1 ↦ dead}" org.eventb.core.label="act1" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#8|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="s3" org.eventb.core.assignment="counter ≔ counter{s1 ↦ counter(s1)+1}" org.eventb.core.label="act2" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#8|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="stateOfSyster" org.eventb.core.accurate="true" org.eventb.core.convergence="2" org.eventb.core.extended="false" org.eventb.core.label="rule 3" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#9">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DetectDeadAnimal2/Machine21.bcm|org.eventb.core.scMachineFile#Machine21|org.eventb.core.scEvent#stateOfAnimap" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#9|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd4" org.eventb.core.predicate="counter(s1)≠0∧counter(s2)≠0" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#9|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd6" org.eventb.core.predicate="s1≠s2" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#9|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="thm" org.eventb.core.predicate="stateOfAnimal(s1)=dead∧stateOfAnimal(s2)=dead" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#9|org.eventb.core.guard#." org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd7" org.eventb.core.predicate="counter(s1)+counter(s2)&lt;n" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#9|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="s1" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#9|org.eventb.core.parameter#'" org.eventb.core.type="S"/>
<org.eventb.core.scParameter name="s2" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#9|org.eventb.core.parameter#(" org.eventb.core.type="S"/>
<org.eventb.core.scAction name="s3" org.eventb.core.assignment="counter ≔ counter{s1 ↦ counter(s1)+counter(s2),s2 ↦ 0}" org.eventb.core.label="act1" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#9|org.eventb.core.action#+"/>
<org.eventb.core.scWitness name="s4" org.eventb.core.label="val" org.eventb.core.predicate="liste_morts(s2)=val" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#9|org.eventb.core.witness#4"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="stateOfSystes" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="rule 2" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#E">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DetectDeadAnimal2/Machine21.bcm|org.eventb.core.scMachineFile#Machine21|org.eventb.core.scEvent#stateOfAnimao" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#E|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="stateOfAnimal(s1)=alive" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#E|org.eventb.core.guard#internal1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd11" org.eventb.core.predicate="counter(s1)+1=n" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#E|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="s1" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#E|org.eventb.core.parameter#'" org.eventb.core.type="S"/>
<org.eventb.core.scAction name="s2" org.eventb.core.assignment="stateOfAnimal ≔ (stateOfAnimal ∖ {s1 ↦ alive})∪{s1 ↦ dead}" org.eventb.core.label="act1" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#E|org.eventb.core.action#internal1"/>
<org.eventb.core.scAction name="s3" org.eventb.core.assignment="stateOfSystem ≔ stateOfSystem{s1 ↦ alert}" org.eventb.core.label="act11" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#E|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="s4" org.eventb.core.assignment="counter ≔ counter{s1 ↦ counter(s1)+1}" org.eventb.core.label="act12" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#E|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="stateOfSystet" org.eventb.core.accurate="true" org.eventb.core.convergence="2" org.eventb.core.extended="false" org.eventb.core.label="rule 4" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#F">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DetectDeadAnimal2/Machine21.bcm|org.eventb.core.scMachineFile#Machine21|org.eventb.core.scEvent#stateOfAnimap" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#F|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd4" org.eventb.core.predicate="counter(s1)≠0∧counter(s2)≠0" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#F|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd6" org.eventb.core.predicate="s1≠s2" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#F|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="thm" org.eventb.core.predicate="stateOfAnimal(s1)=dead∧stateOfAnimal(s2)=dead" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#F|org.eventb.core.guard#." org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd7" org.eventb.core.predicate="stateOfSystem(s1)=normal∧stateOfSystem(s2)=normal" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#F|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd8" org.eventb.core.predicate="counter(s1)+counter(s2)≥n" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#F|org.eventb.core.guard#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="s1" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#F|org.eventb.core.parameter#'" org.eventb.core.type="S"/>
<org.eventb.core.scParameter name="s2" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#F|org.eventb.core.parameter#(" org.eventb.core.type="S"/>
<org.eventb.core.scAction name="s3" org.eventb.core.assignment="counter ≔ counter{s1 ↦ counter(s1)+counter(s2),s2 ↦ 0}" org.eventb.core.label="act1" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#F|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="s4" org.eventb.core.assignment="stateOfSystem ≔ stateOfSystem{s1 ↦ alert,s2 ↦ alert}" org.eventb.core.label="act2" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#F|org.eventb.core.action#5"/>
<org.eventb.core.scWitness name="s5" org.eventb.core.label="val" org.eventb.core.predicate="liste_morts(s2)=val" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#F|org.eventb.core.witness#2"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="stateOfSysteu" org.eventb.core.accurate="true" org.eventb.core.convergence="2" org.eventb.core.extended="false" org.eventb.core.label="rule 5" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#G">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="stateOfSystem(s1)=alert" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#G|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="stateOfSystem(s2)=normal" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#G|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="thm" org.eventb.core.predicate="s1≠s2" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#G|org.eventb.core.guard#," org.eventb.core.theorem="true"/>
<org.eventb.core.scParameter name="s1" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#G|org.eventb.core.parameter#'" org.eventb.core.type="S"/>
<org.eventb.core.scParameter name="s2" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#G|org.eventb.core.parameter#(" org.eventb.core.type="S"/>
<org.eventb.core.scAction name="s3" org.eventb.core.assignment="stateOfSystem ≔ stateOfSystem{s2 ↦ alert}" org.eventb.core.label="act1" org.eventb.core.source="/DetectDeadAnimal2/Machine22.bum|org.eventb.core.machineFile#Machine22|org.eventb.core.event#G|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
