<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="rule 2/grd11/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="S,animal_state">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(animal_state,{alive},{dead}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(system_state,{normal},{alert}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17,p18,p19"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p21" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p23" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p25" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p27" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p28"/>
<org.eventb.core.prHypAction name="REWRITE8" org.eventb.core.prHidden="p29" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30"/>
<org.eventb.core.prHypAction name="REWRITE9" org.eventb.core.prHidden="p31" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p32"/>
<org.eventb.core.prHypAction name="REWRITE10" org.eventb.core.prHidden="p33" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p34"/>
<org.eventb.core.prHypAction name="REWRITE11" org.eventb.core.prHidden="p35" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p36"/>
<org.eventb.core.prHypAction name="HIDE12" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p37"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p38"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p39" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p40"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p41"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p26" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p42"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p28"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p36" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p43"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p40" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p44"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p41" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p45"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p42" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p46"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p43" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p47"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p48">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with stateOfAnimal(s1)=alive" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p49"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p50"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p4,p5"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p48" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p51">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p51" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p20" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p52">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p52" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="alive" org.eventb.core.type="animal_state"/>
<org.eventb.core.prIdent name="counter" org.eventb.core.type="ℙ(S×ℤ)"/>
<org.eventb.core.prIdent name="s1" org.eventb.core.type="S"/>
<org.eventb.core.prIdent name="stateOfAnimal" org.eventb.core.type="ℙ(S×animal_state)"/>
<org.eventb.core.prPred name="p51" org.eventb.core.predicate="s1∈S"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="counter∈S → 0 ‥ card(S)"/>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="¬alert∈ran(stateOfSystem)⇒(∀x⦂S·⊤⇒counter(x)&lt;n)">
<org.eventb.core.prIdent name="alert" org.eventb.core.type="system_state"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="stateOfSystem" org.eventb.core.type="ℙ(S×system_state)"/>
<org.eventb.core.prIdent name="system_state" org.eventb.core.type="ℙ(system_state)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="results⊆S">
<org.eventb.core.prIdent name="results" org.eventb.core.type="ℙ(S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p49" org.eventb.core.predicate="animal_state={stateOfAnimal(s1),dead}">
<org.eventb.core.prIdent name="dead" org.eventb.core.type="animal_state"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="∀x⦂S·¬liste_morts(x)=(∅ ⦂ ℙ(S))⇒stateOfAnimal(x)=dead">
<org.eventb.core.prIdent name="dead" org.eventb.core.type="animal_state"/>
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="∀x⦂S,y⦂S·¬y=x∧stateOfAnimal(x)=dead∧x∈liste_morts(y)⇒liste_morts(x)=(∅ ⦂ ℙ(S))">
<org.eventb.core.prIdent name="dead" org.eventb.core.type="animal_state"/>
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="∀w⦂S·stateOfAnimal(w)=alive⇒w∉union(liste_morts[S])">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(animal_state,{alive},{dead})">
<org.eventb.core.prIdent name="dead" org.eventb.core.type="animal_state"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="n∈ℕ1∧n&gt;0⇒⊤">
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀x⦂S,y⦂S·x∈S∧y∈S∧¬x=y⇒x ↦ y∈E∧y ↦ x∈E">
<org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="∀x⦂S,y⦂S·y≠x∧stateOfAnimal(x)=dead∧x∈liste_morts(y)⇒liste_morts(x)=(∅ ⦂ ℙ(S))">
<org.eventb.core.prIdent name="dead" org.eventb.core.type="animal_state"/>
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p52" org.eventb.core.predicate="counter∈S ⇸ ℤ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="finite(S)"/>
<org.eventb.core.prPred name="p48" org.eventb.core.predicate="s1∈dom(counter)"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="union(liste_morts[S])⊆S">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="E⊆S × S">
<org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="∀x⦂S·⊤⇒counter(x)=card(liste_morts(x))">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀x⦂S,y⦂S·x∈S∧y∈S∧x≠y⇒x ↦ y∈E∧y ↦ x∈E">
<org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="n∈ℕ1∧n&gt;0∧n&lt;card(S)">
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="∀x⦂S,y⦂S·y≠x∧{x,y}⊆S⇒liste_morts(x)∩liste_morts(y)=(∅ ⦂ ℙ(S))">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="union(liste_morts[S])=dom(stateOfAnimal ▷ {dead})">
<org.eventb.core.prIdent name="dead" org.eventb.core.type="animal_state"/>
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="union(ran(liste_morts))=dom(stateOfAnimal ▷ {dead})">
<org.eventb.core.prIdent name="dead" org.eventb.core.type="animal_state"/>
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="n∈ℕ1∧n&gt;0⇒finite(S)">
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="S ◁ (id ⦂ ℙ(S×S))∩E=(∅ ⦂ ℙ(S×S))">
<org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="(id ⦂ ℙ(S×S))∩E=(∅ ⦂ ℙ(S×S))">
<org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="∀w⦂S·stateOfAnimal(w)=alive⇒¬w∈union(ran(liste_morts))">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬alive=dead">
<org.eventb.core.prIdent name="dead" org.eventb.core.type="animal_state"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="∀x⦂S·x∈S⇒counter(x)=card(liste_morts(x))">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬normal=alert">
<org.eventb.core.prIdent name="alert" org.eventb.core.type="system_state"/>
<org.eventb.core.prIdent name="normal" org.eventb.core.type="system_state"/>
<org.eventb.core.prIdent name="system_state" org.eventb.core.type="ℙ(system_state)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="∀x⦂S·counter(x)=card(liste_morts(x))">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="n&gt;0">
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="∀x⦂S,y⦂S·¬y=x∧⊤⇒liste_morts(x)∩liste_morts(y)=(∅ ⦂ ℙ(S))">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="n∈ℕ1">
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀x⦂S·¬liste_morts(x)=(∅ ⦂ ℙ(S))⇒x∈liste_morts(x)">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="∀x⦂S,y⦂S·¬y=x⇒liste_morts(x)∩liste_morts(y)=(∅ ⦂ ℙ(S))">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="animal_state={alive,dead}">
<org.eventb.core.prIdent name="dead" org.eventb.core.type="animal_state"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="∀x⦂S,y⦂S·¬y=x∧{x,y}⊆S⇒liste_morts(x)∩liste_morts(y)=(∅ ⦂ ℙ(S))">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p50" org.eventb.core.predicate="¬stateOfAnimal(s1)=dead">
<org.eventb.core.prIdent name="dead" org.eventb.core.type="animal_state"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="∀x⦂S,y⦂S·¬x=y⇒x ↦ y∈E∧y ↦ x∈E">
<org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="stateOfAnimal(s1)=alive"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="¬alert∈ran(stateOfSystem)⇒(∀x⦂S·x∈S⇒counter(x)&lt;n)">
<org.eventb.core.prIdent name="alert" org.eventb.core.type="system_state"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="stateOfSystem" org.eventb.core.type="ℙ(S×system_state)"/>
<org.eventb.core.prIdent name="system_state" org.eventb.core.type="ℙ(system_state)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="∀x⦂S,y⦂S·⊤∧⊤∧¬x=y⇒x ↦ y∈E∧y ↦ x∈E">
<org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="union(ran(liste_morts))⊆S">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="¬alert∈ran(stateOfSystem)⇒(∀x⦂S·counter(x)&lt;n)">
<org.eventb.core.prIdent name="alert" org.eventb.core.type="system_state"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="stateOfSystem" org.eventb.core.type="ℙ(S×system_state)"/>
<org.eventb.core.prIdent name="system_state" org.eventb.core.type="ℙ(system_state)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="∀x⦂S·liste_morts(x)≠(∅ ⦂ ℙ(S))⇒stateOfAnimal(x)=dead">
<org.eventb.core.prIdent name="dead" org.eventb.core.type="animal_state"/>
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(system_state,{normal},{alert})">
<org.eventb.core.prIdent name="alert" org.eventb.core.type="system_state"/>
<org.eventb.core.prIdent name="normal" org.eventb.core.type="system_state"/>
<org.eventb.core.prIdent name="system_state" org.eventb.core.type="ℙ(system_state)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="n&lt;card(S)">
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="s1∈dom(counter)∧counter∈S ⇸ ℤ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="system_state={normal,alert}">
<org.eventb.core.prIdent name="alert" org.eventb.core.type="system_state"/>
<org.eventb.core.prIdent name="normal" org.eventb.core.type="system_state"/>
<org.eventb.core.prIdent name="system_state" org.eventb.core.type="ℙ(system_state)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀x⦂S·liste_morts(x)≠(∅ ⦂ ℙ(S))⇒x∈liste_morts(x)">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="stateOfSystem ▷ {alert}=(∅ ⦂ ℙ(S×system_state))⇒(∀x⦂S·x∈S⇒counter(x)&lt;n)">
<org.eventb.core.prIdent name="alert" org.eventb.core.type="system_state"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="stateOfSystem" org.eventb.core.type="ℙ(S×system_state)"/>
<org.eventb.core.prIdent name="system_state" org.eventb.core.type="ℙ(system_state)"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="S"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="FIN" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35" org.eventb.core.prSets="S,animal_state,system_state" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(animal_state,{alive},{dead}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p36,p37"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p36,p37"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(system_state,{normal},{alert}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p26" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p38,p39"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p38,p39"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p40" org.eventb.core.prHyps="p24" org.eventb.core.prInfHyps="p41"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p42"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p30" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p43"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p34" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p44,p45,p46"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p47"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p31" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p48"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p49"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p35" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p50"/>
<org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p51" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p52"/>
<org.eventb.core.prHypAction name="REWRITE8" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p53"/>
<org.eventb.core.prHypAction name="REWRITE9" org.eventb.core.prHidden="p25" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p54"/>
<org.eventb.core.prHypAction name="REWRITE10" org.eventb.core.prHidden="p22" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p55"/>
<org.eventb.core.prHypAction name="REWRITE11" org.eventb.core.prHidden="p33" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p56"/>
<org.eventb.core.prHypAction name="HIDE12" org.eventb.core.prHyps="p41"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p57"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p58"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p59"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p43" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p60"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p50" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p61"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p52"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p56" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p62"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p59" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p63"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p60" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p64"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p61" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p65"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p62" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p66"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p49,p2,p4,p42,p53,p6,p63,p7,p8,p48,p65,p54,p55,p12,p64,p14,p17,p18,p19,p20,p21,p23,p24,p66,p27,p46,p29"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p49,p2,p4,p42,p53,p37,p6,p38,p63,p7,p8,p48,p65,p36,p54,p55,p12,p64,p14,p17,p18,p19,p20,p21,p23,p24,p66,p27,p46,p29,p39"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p29"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p24"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="lae in stateOfSystem∈S → system_state" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p29" org.eventb.core.prHyps="p39" org.eventb.core.prInfHyps="p67"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p24,p27,p6,p14,p28,p15,p32,p11,p9,p17,p12,p4,p20,p18,p7,p19,p2,p8,p21,p23,p13,p36,p37,p38,p39,p42,p44,p45,p46,p48,p49,p53,p54,p55,p63,p64,p65,p66,p67">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1;2;3:30000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(S×S)"/>
<org.eventb.core.prIdent name="alert" org.eventb.core.type="system_state"/>
<org.eventb.core.prIdent name="alive" org.eventb.core.type="animal_state"/>
<org.eventb.core.prIdent name="counter" org.eventb.core.type="ℙ(S×ℤ)"/>
<org.eventb.core.prIdent name="dead" org.eventb.core.type="animal_state"/>
<org.eventb.core.prIdent name="indexe" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="normal" org.eventb.core.type="system_state"/>
<org.eventb.core.prIdent name="stateOfAnimal" org.eventb.core.type="ℙ(S×animal_state)"/>
<org.eventb.core.prIdent name="stateOfSystem" org.eventb.core.type="ℙ(S×system_state)"/>
<org.eventb.core.prIdent name="totale" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="counter∈S → 0 ‥ card(S)"/>
<org.eventb.core.prPred name="p62" org.eventb.core.predicate="¬alert∈ran(stateOfSystem)⇒(∀x⦂S·⊤⇒counter(x)&lt;n)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀z⦂ℙ(ℤ)·z⊆0 ‥ card(S)⇒indexe∈1 ‥ card(S) → z"/>
<org.eventb.core.prPred name="p58" org.eventb.core.predicate="results⊆S">
<org.eventb.core.prIdent name="results" org.eventb.core.type="ℙ(S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀w⦂S·stateOfAnimal(w)=dead⇒w∈union(liste_morts[dom(stateOfAnimal ▷ {dead})])"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀x⦂S·counter(x)≥n⇒stateOfSystem(x)=alert"/>
<org.eventb.core.prPred name="p54" org.eventb.core.predicate="∀x⦂S·¬liste_morts(x)=(∅ ⦂ ℙ(S))⇒stateOfAnimal(x)=dead"/>
<org.eventb.core.prPred name="p55" org.eventb.core.predicate="∀x⦂S,y⦂S·¬y=x∧stateOfAnimal(x)=dead∧x∈liste_morts(y)⇒liste_morts(x)=(∅ ⦂ ℙ(S))"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀w⦂S·stateOfAnimal(w)=alive⇒w∉union(liste_morts[S])"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="dom(stateOfSystem ▷ {normal})∪dom(stateOfSystem ▷ {alert})=S"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="partition(animal_state,{alive},{dead})"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀w⦂S·stateOfAnimal(w)=alive⇒liste_morts(w)=(∅ ⦂ ℙ(S))"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="n∈ℕ1∧n&gt;0⇒⊤"/>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="∀x⦂S,y⦂S·x∈S∧y∈S∧¬x=y⇒x ↦ y∈E∧y ↦ x∈E"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="dom(stateOfAnimal ▷ {dead})∪dom(stateOfAnimal ▷ {alive})=S"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀x⦂S,y⦂S·y≠x∧stateOfAnimal(x)=dead∧x∈liste_morts(y)⇒liste_morts(x)=(∅ ⦂ ℙ(S))"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀x⦂S·stateOfAnimal(x)=alive⇒counter(x)=0"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="finite(S)"/>
<org.eventb.core.prPred name="p51" org.eventb.core.predicate="union(liste_morts[S])⊆S"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="E=E∼"/>
<org.eventb.core.prPred name="p57" org.eventb.core.predicate="E⊆S × S"/>
<org.eventb.core.prPred name="p59" org.eventb.core.predicate="∀x⦂S·⊤⇒counter(x)=card(liste_morts(x))"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="stateOfSystem∈S → system_state"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="∀x⦂S,y⦂S·x∈S∧y∈S∧x≠y⇒x ↦ y∈E∧y ↦ x∈E"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="totale∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="n∈ℕ1∧n&gt;0∧n&lt;card(S)"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="∀x⦂S,y⦂S·y≠x∧{x,y}⊆S⇒liste_morts(x)∩liste_morts(y)=(∅ ⦂ ℙ(S))"/>
<org.eventb.core.prPred name="p67" org.eventb.core.predicate="stateOfSystem∈S → {normal,alert}"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="union(liste_morts[S])=dom(stateOfAnimal ▷ {dead})"/>
<org.eventb.core.prPred name="p49" org.eventb.core.predicate="union(ran(liste_morts))=dom(stateOfAnimal ▷ {dead})"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="n∈ℕ1∧n&gt;0⇒finite(S)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="S ◁ (id ⦂ ℙ(S×S))∩E=(∅ ⦂ ℙ(S×S))"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="dom(stateOfAnimal ▷ {dead})∩dom(stateOfAnimal ▷ {alive})=(∅ ⦂ ℙ(S))"/>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="(id ⦂ ℙ(S×S))∩E=(∅ ⦂ ℙ(S×S))"/>
<org.eventb.core.prPred name="p53" org.eventb.core.predicate="∀w⦂S·stateOfAnimal(w)=alive⇒¬w∈union(ran(liste_morts))"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀x⦂S·x∈S⇒counter(x)=card(liste_morts(x))"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="¬alive=dead"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="¬normal=alert"/>
<org.eventb.core.prPred name="p63" org.eventb.core.predicate="∀x⦂S·counter(x)=card(liste_morts(x))"/>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="n&gt;0"/>
<org.eventb.core.prPred name="p61" org.eventb.core.predicate="∀x⦂S,y⦂S·¬y=x∧⊤⇒liste_morts(x)∩liste_morts(y)=(∅ ⦂ ℙ(S))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(stateOfSystem ▷ {normal})"/>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="n∈ℕ1"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="indexe∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p48" org.eventb.core.predicate="∀x⦂S·¬liste_morts(x)=(∅ ⦂ ℙ(S))⇒x∈liste_morts(x)"/>
<org.eventb.core.prPred name="p65" org.eventb.core.predicate="∀x⦂S,y⦂S·¬y=x⇒liste_morts(x)∩liste_morts(y)=(∅ ⦂ ℙ(S))"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="animal_state={alive,dead}"/>
<org.eventb.core.prPred name="p50" org.eventb.core.predicate="∀x⦂S,y⦂S·¬y=x∧{x,y}⊆S⇒liste_morts(x)∩liste_morts(y)=(∅ ⦂ ℙ(S))"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="1∈dom(indexe)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="stateOfAnimal∈S → animal_state"/>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p64" org.eventb.core.predicate="∀x⦂S,y⦂S·¬x=y⇒x ↦ y∈E∧y ↦ x∈E"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="totale∈1 ‥ card(S) → ℕ"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="1∈dom(totale)"/>
<org.eventb.core.prPred name="p56" org.eventb.core.predicate="¬alert∈ran(stateOfSystem)⇒(∀x⦂S·x∈S⇒counter(x)&lt;n)"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀n2⦂ℤ·n2&gt;1∧n2≤card(S)⇒totale(n2)=totale(n2 − 1)+indexe(n2)"/>
<org.eventb.core.prPred name="p60" org.eventb.core.predicate="∀x⦂S,y⦂S·⊤∧⊤∧¬x=y⇒x ↦ y∈E∧y ↦ x∈E"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="liste_morts∈S → ℙ(dom(stateOfAnimal ▷ {dead}))"/>
<org.eventb.core.prPred name="p52" org.eventb.core.predicate="union(ran(liste_morts))⊆S"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀x⦂S·stateOfSystem(x)=alert⇒(∃y⦂S·counter(y)≥n)"/>
<org.eventb.core.prPred name="p66" org.eventb.core.predicate="¬alert∈ran(stateOfSystem)⇒(∀x⦂S·counter(x)&lt;n)"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="∀x⦂S·liste_morts(x)≠(∅ ⦂ ℙ(S))⇒stateOfAnimal(x)=dead"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="partition(system_state,{normal},{alert})"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="totale(1)=indexe(1)"/>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="n&lt;card(S)"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="∀x⦂S·liste_morts(x)≠(∅ ⦂ ℙ(S))⇒x∈liste_morts(x)"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="system_state={normal,alert}"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="stateOfSystem ▷ {alert}=(∅ ⦂ ℙ(S×system_state))⇒(∀x⦂S·x∈S⇒counter(x)&lt;n)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.locEq"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="rule 5/VAR" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="S,animal_state,system_state" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(animal_state,{alive},{dead}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(system_state,{normal},{alert}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18,p19,p20"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p22" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p24" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p25"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p26" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p27"/>
<org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p28" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p29"/>
<org.eventb.core.prHypAction name="REWRITE8" org.eventb.core.prHidden="p30" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p31"/>
<org.eventb.core.prHypAction name="REWRITE9" org.eventb.core.prHidden="p32" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p33"/>
<org.eventb.core.prHypAction name="REWRITE10" org.eventb.core.prHidden="p34" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p35"/>
<org.eventb.core.prHypAction name="REWRITE11" org.eventb.core.prHidden="p36" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p37"/>
<org.eventb.core.prHypAction name="REWRITE12" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p38"/>
<org.eventb.core.prHypAction name="HIDE13" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p39"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p40"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p41" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p42"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p43"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p27" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p44"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p29"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p37" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p45"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p42" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p46"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p43" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p47"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p44" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p48"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p45" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p49"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with stateOfSystem(s1)=alert" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p52">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p50"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p51"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p8,p9"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with stateOfSystem(s2)=normal" org.eventb.core.prGoal="p52" org.eventb.core.prHyps="p5">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p55">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p50" org.eventb.core.prInfHyps="p53"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p51" org.eventb.core.prInfHyps="p54"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p50,p51"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p55" org.eventb.core.prHyps="p1,p5,p6,p7,p38,p53,p54">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="alert" org.eventb.core.type="system_state"/>
<org.eventb.core.prIdent name="alive" org.eventb.core.type="animal_state"/>
<org.eventb.core.prIdent name="dead" org.eventb.core.type="animal_state"/>
<org.eventb.core.prIdent name="normal" org.eventb.core.type="system_state"/>
<org.eventb.core.prIdent name="s1" org.eventb.core.type="S"/>
<org.eventb.core.prIdent name="s2" org.eventb.core.type="S"/>
<org.eventb.core.prIdent name="stateOfSystem" org.eventb.core.type="ℙ(S×system_state)"/>
<org.eventb.core.prPred name="p54" org.eventb.core.predicate="system_state={stateOfSystem(s2),stateOfSystem(s1)}"/>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="¬alert∈ran(stateOfSystem)⇒(∀x⦂S·⊤⇒counter(x)&lt;n)">
<org.eventb.core.prIdent name="counter" org.eventb.core.type="ℙ(S×ℤ)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p53" org.eventb.core.predicate="¬stateOfSystem(s2)=stateOfSystem(s1)"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="results⊆S">
<org.eventb.core.prIdent name="results" org.eventb.core.type="ℙ(S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p52" org.eventb.core.predicate="(stateOfSystem{s2 ↦ stateOfSystem(s1)}) ▷ {normal}⊂stateOfSystem ▷ {normal}"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="∀x⦂S·¬liste_morts(x)=(∅ ⦂ ℙ(S))⇒stateOfAnimal(x)=dead">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
<org.eventb.core.prIdent name="stateOfAnimal" org.eventb.core.type="ℙ(S×animal_state)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="∀x⦂S,y⦂S·¬y=x∧stateOfAnimal(x)=dead∧x∈liste_morts(y)⇒liste_morts(x)=(∅ ⦂ ℙ(S))">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
<org.eventb.core.prIdent name="stateOfAnimal" org.eventb.core.type="ℙ(S×animal_state)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="∀w⦂S·stateOfAnimal(w)=alive⇒w∉union(liste_morts[S])">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
<org.eventb.core.prIdent name="stateOfAnimal" org.eventb.core.type="ℙ(S×animal_state)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(animal_state,{alive},{dead})"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="n∈ℕ1∧n&gt;0⇒⊤">
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀x⦂S,y⦂S·x∈S∧y∈S∧¬x=y⇒x ↦ y∈E∧y ↦ x∈E">
<org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="∀x⦂S,y⦂S·y≠x∧stateOfAnimal(x)=dead∧x∈liste_morts(y)⇒liste_morts(x)=(∅ ⦂ ℙ(S))">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
<org.eventb.core.prIdent name="stateOfAnimal" org.eventb.core.type="ℙ(S×animal_state)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="stateOfSystem(s2)=normal"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="finite(S)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="stateOfSystem(s1)=alert"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="union(liste_morts[S])⊆S">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="E⊆S × S">
<org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="∀x⦂S·⊤⇒counter(x)=card(liste_morts(x))">
<org.eventb.core.prIdent name="counter" org.eventb.core.type="ℙ(S×ℤ)"/>
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀x⦂S,y⦂S·x∈S∧y∈S∧x≠y⇒x ↦ y∈E∧y ↦ x∈E">
<org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="n∈ℕ1∧n&gt;0∧n&lt;card(S)">
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="∀x⦂S,y⦂S·y≠x∧{x,y}⊆S⇒liste_morts(x)∩liste_morts(y)=(∅ ⦂ ℙ(S))">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="union(liste_morts[S])=dom(stateOfAnimal ▷ {dead})">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
<org.eventb.core.prIdent name="stateOfAnimal" org.eventb.core.type="ℙ(S×animal_state)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p50" org.eventb.core.predicate="¬normal=stateOfSystem(s1)"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="union(ran(liste_morts))=dom(stateOfAnimal ▷ {dead})">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
<org.eventb.core.prIdent name="stateOfAnimal" org.eventb.core.type="ℙ(S×animal_state)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="n∈ℕ1∧n&gt;0⇒finite(S)">
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="S ◁ (id ⦂ ℙ(S×S))∩E=(∅ ⦂ ℙ(S×S))">
<org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="(id ⦂ ℙ(S×S))∩E=(∅ ⦂ ℙ(S×S))">
<org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="∀w⦂S·stateOfAnimal(w)=alive⇒¬w∈union(ran(liste_morts))">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
<org.eventb.core.prIdent name="stateOfAnimal" org.eventb.core.type="ℙ(S×animal_state)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="s1≠s2"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬alive=dead"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="∀x⦂S·x∈S⇒counter(x)=card(liste_morts(x))">
<org.eventb.core.prIdent name="counter" org.eventb.core.type="ℙ(S×ℤ)"/>
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p51" org.eventb.core.predicate="system_state={normal,stateOfSystem(s1)}"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬normal=alert"/>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="∀x⦂S·counter(x)=card(liste_morts(x))">
<org.eventb.core.prIdent name="counter" org.eventb.core.type="ℙ(S×ℤ)"/>
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(stateOfSystem{s2 ↦ alert}) ▷ {normal}⊂stateOfSystem ▷ {normal}"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="n&gt;0">
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="∀x⦂S,y⦂S·¬y=x∧⊤⇒liste_morts(x)∩liste_morts(y)=(∅ ⦂ ℙ(S))">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="n∈ℕ1">
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀x⦂S·¬liste_morts(x)=(∅ ⦂ ℙ(S))⇒x∈liste_morts(x)">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p48" org.eventb.core.predicate="∀x⦂S,y⦂S·¬y=x⇒liste_morts(x)∩liste_morts(y)=(∅ ⦂ ℙ(S))">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="animal_state={alive,dead}"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="∀x⦂S,y⦂S·¬y=x∧{x,y}⊆S⇒liste_morts(x)∩liste_morts(y)=(∅ ⦂ ℙ(S))">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="¬s1=s2"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="∀x⦂S,y⦂S·¬x=y⇒x ↦ y∈E∧y ↦ x∈E">
<org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p55" org.eventb.core.predicate="(stateOfSystem{s2 ↦ stateOfSystem(s1)}) ▷ {stateOfSystem(s2)}⊂stateOfSystem ▷ {stateOfSystem(s2)}"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="¬alert∈ran(stateOfSystem)⇒(∀x⦂S·x∈S⇒counter(x)&lt;n)">
<org.eventb.core.prIdent name="counter" org.eventb.core.type="ℙ(S×ℤ)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="∀x⦂S,y⦂S·⊤∧⊤∧¬x=y⇒x ↦ y∈E∧y ↦ x∈E">
<org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="union(ran(liste_morts))⊆S">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p49" org.eventb.core.predicate="¬alert∈ran(stateOfSystem)⇒(∀x⦂S·counter(x)&lt;n)">
<org.eventb.core.prIdent name="counter" org.eventb.core.type="ℙ(S×ℤ)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="∀x⦂S·liste_morts(x)≠(∅ ⦂ ℙ(S))⇒stateOfAnimal(x)=dead">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
<org.eventb.core.prIdent name="stateOfAnimal" org.eventb.core.type="ℙ(S×animal_state)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(system_state,{normal},{alert})"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="n&lt;card(S)">
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="system_state={normal,alert}"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀x⦂S·liste_morts(x)≠(∅ ⦂ ℙ(S))⇒x∈liste_morts(x)">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="stateOfSystem ▷ {alert}=(∅ ⦂ ℙ(S×system_state))⇒(∀x⦂S·x∈S⇒counter(x)&lt;n)">
<org.eventb.core.prIdent name="counter" org.eventb.core.type="ℙ(S×ℤ)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Thm/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="S,animal_state,system_state" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(animal_state,{alive},{dead}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(system_state,{normal},{alert}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16,p17,p18"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p22" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p24" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p25"/>
<org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p26" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p27"/>
<org.eventb.core.prHypAction name="REWRITE8" org.eventb.core.prHidden="p28" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p29"/>
<org.eventb.core.prHypAction name="REWRITE9" org.eventb.core.prHidden="p30" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p31"/>
<org.eventb.core.prHypAction name="REWRITE10" org.eventb.core.prHidden="p32" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p33"/>
<org.eventb.core.prHypAction name="REWRITE11" org.eventb.core.prHidden="p34" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p35"/>
<org.eventb.core.prHypAction name="HIDE12" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p36"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p37"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p38" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p39"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p40"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p25" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p41"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p27"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p35" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p42"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p39" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p43"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p40" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p44"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p41" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p45"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p42" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p46"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p5,p6,p7,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="alert" org.eventb.core.type="system_state"/>
<org.eventb.core.prIdent name="alive" org.eventb.core.type="animal_state"/>
<org.eventb.core.prIdent name="dead" org.eventb.core.type="animal_state"/>
<org.eventb.core.prIdent name="normal" org.eventb.core.type="system_state"/>
<org.eventb.core.prIdent name="stateOfSystem" org.eventb.core.type="ℙ(S×system_state)"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="union(liste_morts[S])=dom(stateOfAnimal ▷ {dead})">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
<org.eventb.core.prIdent name="stateOfAnimal" org.eventb.core.type="ℙ(S×animal_state)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="union(ran(liste_morts))=dom(stateOfAnimal ▷ {dead})">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
<org.eventb.core.prIdent name="stateOfAnimal" org.eventb.core.type="ℙ(S×animal_state)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="n∈ℕ1∧n&gt;0⇒finite(S)">
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="¬alert∈ran(stateOfSystem)⇒(∀x⦂S·⊤⇒counter(x)&lt;n)">
<org.eventb.core.prIdent name="counter" org.eventb.core.type="ℙ(S×ℤ)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="S ◁ (id ⦂ ℙ(S×S))∩E=(∅ ⦂ ℙ(S×S))">
<org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="(id ⦂ ℙ(S×S))∩E=(∅ ⦂ ℙ(S×S))">
<org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="∀w⦂S·stateOfAnimal(w)=alive⇒¬w∈union(ran(liste_morts))">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
<org.eventb.core.prIdent name="stateOfAnimal" org.eventb.core.type="ℙ(S×animal_state)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬alive=dead"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="∀x⦂S·x∈S⇒counter(x)=card(liste_morts(x))">
<org.eventb.core.prIdent name="counter" org.eventb.core.type="ℙ(S×ℤ)"/>
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬normal=alert"/>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="∀x⦂S·counter(x)=card(liste_morts(x))">
<org.eventb.core.prIdent name="counter" org.eventb.core.type="ℙ(S×ℤ)"/>
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="results⊆S">
<org.eventb.core.prIdent name="results" org.eventb.core.type="ℙ(S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="n&gt;0">
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="∀x⦂S,y⦂S·¬y=x∧⊤⇒liste_morts(x)∩liste_morts(y)=(∅ ⦂ ℙ(S))">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="n∈ℕ1">
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀x⦂S·¬liste_morts(x)=(∅ ⦂ ℙ(S))⇒x∈liste_morts(x)">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="∀x⦂S,y⦂S·¬y=x⇒liste_morts(x)∩liste_morts(y)=(∅ ⦂ ℙ(S))">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="animal_state={alive,dead}"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="∀x⦂S,y⦂S·¬y=x∧{x,y}⊆S⇒liste_morts(x)∩liste_morts(y)=(∅ ⦂ ℙ(S))">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="∀x⦂S·¬liste_morts(x)=(∅ ⦂ ℙ(S))⇒stateOfAnimal(x)=dead">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
<org.eventb.core.prIdent name="stateOfAnimal" org.eventb.core.type="ℙ(S×animal_state)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="∀x⦂S,y⦂S·¬y=x∧stateOfAnimal(x)=dead∧x∈liste_morts(y)⇒liste_morts(x)=(∅ ⦂ ℙ(S))">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
<org.eventb.core.prIdent name="stateOfAnimal" org.eventb.core.type="ℙ(S×animal_state)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="∀w⦂S·stateOfAnimal(w)=alive⇒w∉union(liste_morts[S])">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
<org.eventb.core.prIdent name="stateOfAnimal" org.eventb.core.type="ℙ(S×animal_state)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="dom(stateOfSystem ▷ {normal})∪dom(stateOfSystem ▷ {alert})=S"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="∀x⦂S,y⦂S·¬x=y⇒x ↦ y∈E∧y ↦ x∈E">
<org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(animal_state,{alive},{dead})"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="¬alert∈ran(stateOfSystem)⇒(∀x⦂S·x∈S⇒counter(x)&lt;n)">
<org.eventb.core.prIdent name="counter" org.eventb.core.type="ℙ(S×ℤ)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="∀x⦂S,y⦂S·⊤∧⊤∧¬x=y⇒x ↦ y∈E∧y ↦ x∈E">
<org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="n∈ℕ1∧n&gt;0⇒⊤">
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀x⦂S,y⦂S·x∈S∧y∈S∧¬x=y⇒x ↦ y∈E∧y ↦ x∈E">
<org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="union(ran(liste_morts))⊆S">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="∀x⦂S,y⦂S·y≠x∧stateOfAnimal(x)=dead∧x∈liste_morts(y)⇒liste_morts(x)=(∅ ⦂ ℙ(S))">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
<org.eventb.core.prIdent name="stateOfAnimal" org.eventb.core.type="ℙ(S×animal_state)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="finite(S)"/>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="¬alert∈ran(stateOfSystem)⇒(∀x⦂S·counter(x)&lt;n)">
<org.eventb.core.prIdent name="counter" org.eventb.core.type="ℙ(S×ℤ)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="∀x⦂S·liste_morts(x)≠(∅ ⦂ ℙ(S))⇒stateOfAnimal(x)=dead">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
<org.eventb.core.prIdent name="stateOfAnimal" org.eventb.core.type="ℙ(S×animal_state)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(system_state,{normal},{alert})"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="union(liste_morts[S])⊆S">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="E⊆S × S">
<org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="n&lt;card(S)">
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="∀x⦂S·⊤⇒counter(x)=card(liste_morts(x))">
<org.eventb.core.prIdent name="counter" org.eventb.core.type="ℙ(S×ℤ)"/>
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="stateOfSystem∈S → system_state"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀x⦂S,y⦂S·x∈S∧y∈S∧x≠y⇒x ↦ y∈E∧y ↦ x∈E">
<org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="system_state={normal,alert}"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀x⦂S·liste_morts(x)≠(∅ ⦂ ℙ(S))⇒x∈liste_morts(x)">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="n∈ℕ1∧n&gt;0∧n&lt;card(S)">
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="stateOfSystem ▷ {alert}=(∅ ⦂ ℙ(S×system_state))⇒(∀x⦂S·x∈S⇒counter(x)&lt;n)">
<org.eventb.core.prIdent name="counter" org.eventb.core.type="ℙ(S×ℤ)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀x⦂S,y⦂S·y≠x∧{x,y}⊆S⇒liste_morts(x)∩liste_morts(y)=(∅ ⦂ ℙ(S))">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="rule 4/VAR" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.prSets="S,animal_state,system_state">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(animal_state,{alive},{dead}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11,p12"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p11,p12"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(system_state,{normal},{alert}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p13,p14"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="p17" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="p20" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p21" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p23" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p25" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p26,p27,p28"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p29"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p30" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p31"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p32" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p33"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p34" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p35"/>
<org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p36" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p37"/>
<org.eventb.core.prHypAction name="REWRITE8" org.eventb.core.prHidden="p38" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p39"/>
<org.eventb.core.prHypAction name="REWRITE9" org.eventb.core.prHidden="p40" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p41"/>
<org.eventb.core.prHypAction name="REWRITE10" org.eventb.core.prHidden="p42" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p43"/>
<org.eventb.core.prHypAction name="REWRITE11" org.eventb.core.prHidden="p44" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p45"/>
<org.eventb.core.prHypAction name="REWRITE12" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p46,p47"/>
<org.eventb.core.prHypAction name="REWRITE13" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p48"/>
<org.eventb.core.prHypAction name="REWRITE14" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p49,p50"/>
<org.eventb.core.prHypAction name="REWRITE15" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p51,p52"/>
<org.eventb.core.prHypAction name="HIDE16" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE17" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="p49" org.eventb.core.prInfHyps="p53"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="p51" org.eventb.core.prInfHyps="p54"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p53" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p55"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p54" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p56"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p57"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p58"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p59" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p60"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p24" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p61"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p35" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p62"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p37"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p45" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p63"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p60" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p64"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p61" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p65"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p62" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p66"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p63" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p67"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with stateOfAnimal(s1)=dead" org.eventb.core.prHyps="p49">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p68"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p69"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p50" org.eventb.core.prInfHyps="p70"/>
<org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p11,p12,p50"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with stateOfSystem(s1)=normal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p51">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p75">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p71"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p72"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p73"/>
<org.eventb.core.prHypAction name="FORWARD_INF3" org.eventb.core.prHyps="p52" org.eventb.core.prInfHyps="p74"/>
<org.eventb.core.prHypAction name="DESELECT4" org.eventb.core.prHyps="p10,p13,p14,p52"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p75" org.eventb.core.prHyps="p8,p46,p47,p48,p49,p51,p55,p56,p68,p69,p70,p71,p72,p73,p74">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="alert" org.eventb.core.type="system_state"/>
<org.eventb.core.prIdent name="alive" org.eventb.core.type="animal_state"/>
<org.eventb.core.prIdent name="counter" org.eventb.core.type="ℙ(S×ℤ)"/>
<org.eventb.core.prIdent name="dead" org.eventb.core.type="animal_state"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="normal" org.eventb.core.type="system_state"/>
<org.eventb.core.prIdent name="s1" org.eventb.core.type="S"/>
<org.eventb.core.prIdent name="s2" org.eventb.core.type="S"/>
<org.eventb.core.prIdent name="stateOfAnimal" org.eventb.core.type="ℙ(S×animal_state)"/>
<org.eventb.core.prIdent name="stateOfSystem" org.eventb.core.type="ℙ(S×system_state)"/>
<org.eventb.core.prPred name="p55" org.eventb.core.predicate="s2∈dom(stateOfAnimal)"/>
<org.eventb.core.prPred name="p68" org.eventb.core.predicate="animal_state={alive,stateOfAnimal(s1)}"/>
<org.eventb.core.prPred name="p63" org.eventb.core.predicate="¬alert∈ran(stateOfSystem)⇒(∀x⦂S·⊤⇒counter(x)&lt;n)"/>
<org.eventb.core.prPred name="p69" org.eventb.core.predicate="¬alive=stateOfAnimal(s1)"/>
<org.eventb.core.prPred name="p53" org.eventb.core.predicate="⊤⇒s2∈dom(stateOfAnimal)"/>
<org.eventb.core.prPred name="p58" org.eventb.core.predicate="results⊆S">
<org.eventb.core.prIdent name="results" org.eventb.core.type="ℙ(S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="∀x⦂S·¬liste_morts(x)=(∅ ⦂ ℙ(S))⇒stateOfAnimal(x)=dead">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="∀x⦂S,y⦂S·¬y=x∧stateOfAnimal(x)=dead∧x∈liste_morts(y)⇒liste_morts(x)=(∅ ⦂ ℙ(S))">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="∀w⦂S·stateOfAnimal(w)=alive⇒w∉union(liste_morts[S])">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p70" org.eventb.core.predicate="stateOfAnimal(s2)=stateOfAnimal(s1)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(animal_state,{alive},{dead})"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="n∈ℕ1∧n&gt;0⇒⊤"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀x⦂S,y⦂S·x∈S∧y∈S∧¬x=y⇒x ↦ y∈E∧y ↦ x∈E">
<org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="¬counter(s2)=0"/>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="∀x⦂S,y⦂S·y≠x∧stateOfAnimal(x)=dead∧x∈liste_morts(y)⇒liste_morts(x)=(∅ ⦂ ℙ(S))">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p54" org.eventb.core.predicate="⊤⇒s2∈dom(stateOfSystem)"/>
<org.eventb.core.prPred name="p52" org.eventb.core.predicate="stateOfSystem(s2)=normal"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="finite(S)"/>
<org.eventb.core.prPred name="p56" org.eventb.core.predicate="s2∈dom(stateOfSystem)"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="union(liste_morts[S])⊆S">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p57" org.eventb.core.predicate="E⊆S × S">
<org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p60" org.eventb.core.predicate="∀x⦂S·⊤⇒counter(x)=card(liste_morts(x))">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p74" org.eventb.core.predicate="stateOfSystem(s2)=stateOfSystem(s1)"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀x⦂S,y⦂S·x∈S∧y∈S∧x≠y⇒x ↦ y∈E∧y ↦ x∈E">
<org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="n∈ℕ1∧n&gt;0∧n&lt;card(S)"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="∀x⦂S,y⦂S·y≠x∧{x,y}⊆S⇒liste_morts(x)∩liste_morts(y)=(∅ ⦂ ℙ(S))">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p49" org.eventb.core.predicate="stateOfAnimal(s1)=dead"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="union(liste_morts[S])=dom(stateOfAnimal ▷ {dead})">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p72" org.eventb.core.predicate="system_state={stateOfSystem(s1),alert}"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="union(ran(liste_morts))=dom(stateOfAnimal ▷ {dead})">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="n∈ℕ1∧n&gt;0⇒finite(S)"/>
<org.eventb.core.prPred name="p73" org.eventb.core.predicate="¬stateOfSystem(s1)=alert"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="S ◁ (id ⦂ ℙ(S×S))∩E=(∅ ⦂ ℙ(S×S))">
<org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="(id ⦂ ℙ(S×S))∩E=(∅ ⦂ ℙ(S×S))">
<org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="∀w⦂S·stateOfAnimal(w)=alive⇒¬w∈union(ran(liste_morts))">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="s1≠s2"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬alive=dead"/>
<org.eventb.core.prPred name="p59" org.eventb.core.predicate="∀x⦂S·x∈S⇒counter(x)=card(liste_morts(x))">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="stateOfSystem(s1)=normal⇒s2∈dom(stateOfSystem)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(stateOfSystem{s1 ↦ alert,s2 ↦ alert}) ▷ {normal}⊆stateOfSystem ▷ {normal}"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="stateOfAnimal(s1)=dead⇒s2∈dom(stateOfAnimal)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬normal=alert"/>
<org.eventb.core.prPred name="p64" org.eventb.core.predicate="∀x⦂S·counter(x)=card(liste_morts(x))">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="n&gt;0"/>
<org.eventb.core.prPred name="p62" org.eventb.core.predicate="∀x⦂S,y⦂S·¬y=x∧⊤⇒liste_morts(x)∩liste_morts(y)=(∅ ⦂ ℙ(S))">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="n∈ℕ1"/>
<org.eventb.core.prPred name="p71" org.eventb.core.predicate="¬(stateOfSystem{s1 ↦ alert,s2 ↦ alert}) ▷ {stateOfSystem(s1)}=stateOfSystem ▷ {stateOfSystem(s1)}"/>
<org.eventb.core.prPred name="p75" org.eventb.core.predicate="(stateOfSystem{s1 ↦ alert,s2 ↦ alert}) ▷ {stateOfSystem(s1)}⊆stateOfSystem ▷ {stateOfSystem(s1)}"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="counter(s1)≠0⇒⊤"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="∀x⦂S·¬liste_morts(x)=(∅ ⦂ ℙ(S))⇒x∈liste_morts(x)">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p66" org.eventb.core.predicate="∀x⦂S,y⦂S·¬y=x⇒liste_morts(x)∩liste_morts(y)=(∅ ⦂ ℙ(S))">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="animal_state={alive,dead}"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="∀x⦂S,y⦂S·¬y=x∧{x,y}⊆S⇒liste_morts(x)∩liste_morts(y)=(∅ ⦂ ℙ(S))">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p48" org.eventb.core.predicate="¬s1=s2"/>
<org.eventb.core.prPred name="p50" org.eventb.core.predicate="stateOfAnimal(s2)=dead"/>
<org.eventb.core.prPred name="p51" org.eventb.core.predicate="stateOfSystem(s1)=normal"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p65" org.eventb.core.predicate="∀x⦂S,y⦂S·¬x=y⇒x ↦ y∈E∧y ↦ x∈E">
<org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="stateOfAnimal(s1)=dead∧stateOfAnimal(s2)=dead"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="counter(s1)≠0⇒s2∈dom(counter)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="s2∈dom(counter)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="counter(s1)≠0∧counter(s2)≠0"/>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="¬alert∈ran(stateOfSystem)⇒(∀x⦂S·x∈S⇒counter(x)&lt;n)"/>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="¬counter(s1)=0"/>
<org.eventb.core.prPred name="p61" org.eventb.core.predicate="∀x⦂S,y⦂S·⊤∧⊤∧¬x=y⇒x ↦ y∈E∧y ↦ x∈E">
<org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(S×S)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="union(ran(liste_morts))⊆S">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="counter(s1)+counter(s2)≥n"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="stateOfSystem(s1)=normal∧stateOfSystem(s2)=normal"/>
<org.eventb.core.prPred name="p67" org.eventb.core.predicate="¬alert∈ran(stateOfSystem)⇒(∀x⦂S·counter(x)&lt;n)"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="∀x⦂S·liste_morts(x)≠(∅ ⦂ ℙ(S))⇒stateOfAnimal(x)=dead">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(system_state,{normal},{alert})"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="n&lt;card(S)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="system_state={normal,alert}"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="∀x⦂S·liste_morts(x)≠(∅ ⦂ ℙ(S))⇒x∈liste_morts(x)">
<org.eventb.core.prIdent name="liste_morts" org.eventb.core.type="ℙ(S×ℙ(S))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="stateOfSystem ▷ {alert}=(∅ ⦂ ℙ(S×system_state))⇒(∀x⦂S·x∈S⇒counter(x)&lt;n)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬(stateOfSystem{s1 ↦ alert,s2 ↦ alert}) ▷ {normal}=stateOfSystem ▷ {normal}"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
